2024-11-27 20:13:09,631 - Logging initialized for Rainstorm worker
2024-11-27 20:13:09,631 - Extracted details task_type: source exe_file_path: /home/chaskar2/distributed-logger/rainstorm/exe_files/source partition_num: 0, total_partitions: 1, next_stage_tasks: {'0': 'fa24-cs425-6902.cs.illinois.edu:5002'}
2024-11-27 20:13:09,638 - Connected to the HyDFS coordinator.
2024-11-27 20:13:09,652 - {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-11-27 20:13:09,652 - Retrieved file with 7 lines.
2024-11-27 20:13:09,653 - Streaming partition 0 with 7 lines (lines 1-8).
2024-11-27 20:13:09,653 - Queueing data: (1, 'Deutsche Boerse boosts dividend')
2024-11-27 20:13:09,653 - Queueing data: (2, '')
2024-11-27 20:13:09,653 - Queueing data: (3, 'Deutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.')
2024-11-27 20:13:09,653 - Queueing data: (4, '')
2024-11-27 20:13:09,654 - Queueing data: (5, 'Analysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.')
2024-11-27 20:13:09,654 - Queueing data: (6, '')
2024-11-27 20:13:09,654 - Queueing data: (7, 'Frankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.')
2024-11-27 20:13:09,654 - Dequeued data: {'1|business_19.txt': 'Deutsche Boerse boosts dividend'} for sending.
2024-11-27 20:13:09,921 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:09,921 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:09,922 - Dequeued data: {'2|business_19.txt': ''} for sending.
2024-11-27 20:13:10,221 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:10,222 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:10,222 - Dequeued data: {'3|business_19.txt': 'Deutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.'} for sending.
2024-11-27 20:13:10,481 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:10,481 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:10,482 - Dequeued data: {'4|business_19.txt': ''} for sending.
2024-11-27 20:13:11,009 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:11,009 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:11,010 - Dequeued data: {'5|business_19.txt': 'Analysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.'} for sending.
2024-11-27 20:13:11,360 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:11,360 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:11,361 - Dequeued data: {'6|business_19.txt': ''} for sending.
2024-11-27 20:13:12,342 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:12,343 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:12,343 - Dequeued data: {'7|business_19.txt': 'Frankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.'} for sending.
2024-11-27 20:13:12,637 - Received acknowledgment: {'status': 'received', 'details': 'Data processed successfully'}
2024-11-27 20:13:12,638 - Response from server : {'status': 'received', 'details': 'Data processed successfully'}
