2024-10-27 19:28:38,958 - Logging initialized for RingNode
2024-10-27 19:28:38,964 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/file_1194.txt
2024-10-27 19:28:38,965 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-10-27 19:28:57,138 - Connection from ('172.22.94.228', 58466)
2024-10-27 19:28:57,140 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730075318', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730075318', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730075318', 'ring_id': 715}]
2024-10-27 19:28:57,142 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-10-27 19:28:57,144 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-10-27 19:28:57,146 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-10-27 19:28:57,148 - Connection from ('172.22.94.228', 58480)
2024-10-27 19:28:57,149 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-10-27 19:28:57,149 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-10-27 19:28:57,150 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-10-27 19:28:57,150 - Connection from ('172.22.94.228', 58490)
2024-10-27 19:28:57,151 - File 'file_1194.txt' written successfully.
2024-10-27 19:28:57,152 - Acknowledgment sent to client 'file_1194.txt'.
2024-10-27 19:28:57,152 - Connection from ('172.22.94.228', 58504)
2024-10-27 19:28:57,153 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-10-27 19:28:57,153 - Quorum not yet met, received ack from 1 replicas
2024-10-27 19:28:57,153 - File 'file_1194.txt' already exists. Not writing to it.
2024-10-27 19:28:57,154 - Acknowledgment sent to client 'file_1194.txt'.
2024-10-27 19:28:57,154 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-10-27 19:28:57,154 - Quorum not yet met, received ack from 2 replicas
2024-10-27 19:28:57,155 - File 'file_1194.txt' already exists. Not writing to it.
2024-10-27 19:28:57,155 - Acknowledgment sent to client 'file_1194.txt'.
2024-10-27 19:28:57,155 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-10-27 19:28:57,156 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 58466)>
2024-10-27 19:28:57,156 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-10-27 19:28:57,160 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-10-27 19:28:57,161 - Client disconnected
2024-10-27 19:28:58,977 - Monitoring membership list started
2024-10-27 19:29:20,651 - Shutting down HyDFS...
2024-10-27 19:29:20,652 - Listener thread is still running; proceeding to join...
2024-10-27 19:29:22,211 - Listener thread joined successfully.
2024-10-27 19:29:22,212 - Membership thread is not running, skipping join.
2024-10-27 19:29:23,139 - HyDFS Node shut down gracefully.
