2024-12-02 18:37:17,301 - Logging initialized for RingNode
2024-12-02 18:37:17,307 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_19.txt
2024-12-02 18:37:17,307 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-12-02 18:37:21,364 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:37:21,365 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733186237', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733186237', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733186237', 'ring_id': 715}]
2024-12-02 18:37:21,366 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-12-02 18:37:21,367 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-12-02 18:37:21,369 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-12-02 18:37:21,371 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:37:21,371 - Sent 1372 bytes from data_buffer
2024-12-02 18:37:21,372 - Sent 1372 bytes from data_buffer
2024-12-02 18:37:21,372 - Sent 1372 bytes from data_buffer
2024-12-02 18:37:21,373 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:37:21,373 - File 'business_19.txt' written successfully.
2024-12-02 18:37:21,374 - Acknowledgment sent to client 'business_19.txt'.
2024-12-02 18:37:21,376 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:37:21,376 - File 'business_19.txt' already exists. Not writing to it.
2024-12-02 18:37:21,376 - Acknowledgment sent to client 'business_19.txt'.
2024-12-02 18:37:21,376 - Sent 95 bytes from data_buffer
2024-12-02 18:37:21,377 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-02 18:37:21,378 - Quorum not yet met, received ack from 1 replicas
2024-12-02 18:37:21,378 - File 'business_19.txt' already exists. Not writing to it.
2024-12-02 18:37:21,378 - Acknowledgment sent to client 'business_19.txt'.
2024-12-02 18:37:21,379 - Sent 92 bytes from data_buffer
2024-12-02 18:37:21,379 - Closed connection on server side
2024-12-02 18:37:21,380 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:37:21,380 - Quorum not yet met, received ack from 2 replicas
2024-12-02 18:37:21,380 - Sent 92 bytes from data_buffer
2024-12-02 18:37:21,381 - Closed connection on server side
2024-12-02 18:37:21,382 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:37:21,382 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 55272)>
2024-12-02 18:37:21,382 - file_info received from replicas: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:37:21,382 - Acknowledgment sent to rainstorm_source_0 for file 'business_19.txt'.
2024-12-02 18:37:21,386 - Sent 92 bytes from data_buffer
2024-12-02 18:37:21,386 - Closed connection on server side
2024-12-02 18:37:37,331 - Monitoring membership list started
2024-12-02 18:38:33,291 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:38:33,292 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733186237', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733186237', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733186237', 'ring_id': 715}]
2024-12-02 18:38:33,292 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-12-02 18:38:33,299 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-12-02 18:38:33,306 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-12-02 18:38:33,320 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:38:33,320 - Sent 1372 bytes from data_buffer
2024-12-02 18:38:33,321 - Sent 1372 bytes from data_buffer
2024-12-02 18:38:33,321 - Sent 1372 bytes from data_buffer
2024-12-02 18:38:33,328 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:38:33,328 - File 'business_19.txt' already exists. Not writing to it.
2024-12-02 18:38:33,328 - Acknowledgment sent to client 'business_19.txt'.
2024-12-02 18:38:33,335 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-02 18:38:33,335 - File 'business_19.txt' already exists. Not writing to it.
2024-12-02 18:38:33,335 - Acknowledgment sent to client 'business_19.txt'.
2024-12-02 18:38:33,336 - Sent 92 bytes from data_buffer
2024-12-02 18:38:33,336 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:38:33,336 - Quorum not yet met, received ack from 1 replicas
2024-12-02 18:38:33,336 - File 'business_19.txt' already exists. Not writing to it.
2024-12-02 18:38:33,337 - Acknowledgment sent to client 'business_19.txt'.
2024-12-02 18:38:33,337 - Sent 92 bytes from data_buffer
2024-12-02 18:38:33,337 - Closed connection on server side
2024-12-02 18:38:33,337 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:38:33,337 - Quorum not yet met, received ack from 2 replicas
2024-12-02 18:38:33,337 - Sent 92 bytes from data_buffer
2024-12-02 18:38:33,338 - Closed connection on server side
2024-12-02 18:38:33,338 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:38:33,338 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 48896)>
2024-12-02 18:38:33,338 - file_info received from replicas: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-02 18:38:33,338 - Acknowledgment sent to rainstorm_source_0 for file 'business_19.txt'.
2024-12-02 18:38:33,344 - Sent 92 bytes from data_buffer
2024-12-02 18:38:33,344 - Closed connection on server side
2024-12-02 18:41:32,197 - Shutting down HyDFS...
2024-12-02 18:41:32,199 - Listener thread is still running; proceeding to join...
2024-12-02 18:41:33,722 - Listener thread joined successfully.
2024-12-02 18:41:33,723 - Membership thread is still running; proceeding to join...
2024-12-02 18:41:34,205 - Membership thread joined successfully.
2024-12-02 18:41:34,860 - HyDFS Node shut down gracefully.
