2024-12-07 00:55:21,215 - Logging initialized for RingNode
2024-12-07 00:55:21,222 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/TrafficSigns_1000.csv
2024-12-07 00:55:21,223 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-12-07 00:55:31,654 - Shutting down HyDFS...
2024-12-07 00:55:31,655 - Listener thread is still running; proceeding to join...
2024-12-07 00:55:36,239 - Listener thread joined successfully.
2024-12-07 00:55:36,240 - Membership thread is still running; proceeding to join...
2024-12-07 00:55:41,250 - Monitoring membership list started
2024-12-07 00:55:41,251 - Membership thread joined successfully.
2024-12-07 00:55:41,256 - HyDFS Node shut down gracefully.
