2024-10-27 16:19:46,332 - Logging initialized
2024-10-27 16:19:46,335 - Node started, listening on fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 16:19:46,336 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-10-27 16:19:46,338 - Sent join request to introducer at fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 16:19:46,343 - New join request received from fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 16:19:46,344 - Sent membership list to fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 16:19:46,345 - Received updated membership list: [{'ring_id': 715, 'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730063986', 'status': 'LIVE', 'inc_num': 0}]
2024-10-27 16:19:47,617 - New join request received from fa24-cs425-6902.cs.illinois.edu:5000
2024-10-27 16:19:47,620 - Sent membership list to fa24-cs425-6902.cs.illinois.edu:5000
2024-10-27 16:19:49,137 - New join request received from fa24-cs425-6903.cs.illinois.edu:5000
2024-10-27 16:19:49,138 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 403, 'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1730063989', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:49,139 - Sent membership list to fa24-cs425-6903.cs.illinois.edu:5000
2024-10-27 16:19:50,671 - New join request received from fa24-cs425-6904.cs.illinois.edu:5000
2024-10-27 16:19:50,673 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 859, 'node_id': 'fa24-cs425-6904.cs.illinois.edu_5000_1730063990', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:50,675 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 859, 'node_id': 'fa24-cs425-6904.cs.illinois.edu_5000_1730063990', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:50,677 - Sent membership list to fa24-cs425-6904.cs.illinois.edu:5000
2024-10-27 16:19:52,945 - New join request received from fa24-cs425-6905.cs.illinois.edu:5000
2024-10-27 16:19:52,947 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 845, 'node_id': 'fa24-cs425-6905.cs.illinois.edu_5000_1730063992', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:52,949 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 845, 'node_id': 'fa24-cs425-6905.cs.illinois.edu_5000_1730063992', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:52,950 - Notified fa24-cs425-6904.cs.illinois.edu:5000 of new node {'ring_id': 845, 'node_id': 'fa24-cs425-6905.cs.illinois.edu_5000_1730063992', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:52,951 - Sent membership list to fa24-cs425-6905.cs.illinois.edu:5000
2024-10-27 16:19:54,021 - New join request received from fa24-cs425-6906.cs.illinois.edu:5000
2024-10-27 16:19:54,022 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 620, 'node_id': 'fa24-cs425-6906.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,023 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 620, 'node_id': 'fa24-cs425-6906.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,023 - Notified fa24-cs425-6904.cs.illinois.edu:5000 of new node {'ring_id': 620, 'node_id': 'fa24-cs425-6906.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,024 - Notified fa24-cs425-6905.cs.illinois.edu:5000 of new node {'ring_id': 620, 'node_id': 'fa24-cs425-6906.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,024 - Sent membership list to fa24-cs425-6906.cs.illinois.edu:5000
2024-10-27 16:19:54,915 - New join request received from fa24-cs425-6907.cs.illinois.edu:5000
2024-10-27 16:19:54,916 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,917 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,917 - Notified fa24-cs425-6904.cs.illinois.edu:5000 of new node {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,919 - Notified fa24-cs425-6905.cs.illinois.edu:5000 of new node {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,923 - Notified fa24-cs425-6906.cs.illinois.edu:5000 of new node {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730063994', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:54,925 - Sent membership list to fa24-cs425-6907.cs.illinois.edu:5000
2024-10-27 16:19:56,211 - New join request received from fa24-cs425-6908.cs.illinois.edu:5000
2024-10-27 16:19:56,212 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730063996', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:56,213 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730063996', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:56,213 - Notified fa24-cs425-6904.cs.illinois.edu:5000 of new node {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730063996', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:56,214 - Notified fa24-cs425-6905.cs.illinois.edu:5000 of new node {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730063996', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:56,217 - Notified fa24-cs425-6906.cs.illinois.edu:5000 of new node {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730063996', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:56,217 - Notified fa24-cs425-6907.cs.illinois.edu:5000 of new node {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730063996', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:56,218 - Sent membership list to fa24-cs425-6908.cs.illinois.edu:5000
2024-10-27 16:19:58,005 - New join request received from fa24-cs425-6909.cs.illinois.edu:5000
2024-10-27 16:19:58,005 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,006 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,007 - Notified fa24-cs425-6904.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,007 - Notified fa24-cs425-6905.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,010 - Notified fa24-cs425-6906.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,010 - Notified fa24-cs425-6907.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,011 - Notified fa24-cs425-6908.cs.illinois.edu:5000 of new node {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:58,011 - Sent membership list to fa24-cs425-6909.cs.illinois.edu:5000
2024-10-27 16:19:59,279 - New join request received from fa24-cs425-6910.cs.illinois.edu:5000
2024-10-27 16:19:59,280 - Notified fa24-cs425-6902.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,282 - Notified fa24-cs425-6903.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,283 - Notified fa24-cs425-6904.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,284 - Notified fa24-cs425-6905.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,285 - Notified fa24-cs425-6906.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,286 - Notified fa24-cs425-6907.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,286 - Notified fa24-cs425-6908.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,287 - Notified fa24-cs425-6909.cs.illinois.edu:5000 of new node {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730063999', 'status': 'LIVE', 'inc_num': 0}
2024-10-27 16:19:59,288 - Sent membership list to fa24-cs425-6910.cs.illinois.edu:5000
2024-10-27 16:20:06,353 - Pinging fa24-cs425-6902.cs.illinois.edu:5000
2024-10-27 16:20:06,355 - Actually sent ping out
2024-10-27 16:20:06,357 - Received ack from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:20:06,358 - Popped this from queue: {'node_ip': 'fa24-cs425-6902.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:20:06,358 - Node fa24-cs425-6902.cs.illinois.edu:5000 is alive
2024-10-27 16:20:07,622 - Recieved a ping from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:20:07,624 - Sent ack to ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:20:09,156 - Recieved a ping from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:20:09,156 - Sent ack to ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:20:10,675 - Recieved a ping from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:20:10,677 - Sent ack to ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:20:12,961 - Recieved a ping from ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:20:12,962 - Sent ack to ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:20:14,037 - Recieved a ping from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:20:14,039 - Sent ack to ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:20:14,935 - Recieved a ping from ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:20:14,936 - Sent ack to ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:20:16,212 - Recieved a ping from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:20:16,214 - Sent ack to ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:20:18,014 - Recieved a ping from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:20:18,016 - Sent ack to ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:20:19,290 - Recieved a ping from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:20:19,291 - Sent ack to ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:20:26,366 - Pinging fa24-cs425-6903.cs.illinois.edu:5000
2024-10-27 16:20:26,368 - Actually sent ping out
2024-10-27 16:20:26,371 - Received ack from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:20:26,372 - Popped this from queue: {'node_ip': 'fa24-cs425-6903.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:20:26,372 - Node fa24-cs425-6903.cs.illinois.edu:5000 is alive
2024-10-27 16:20:46,377 - Pinging fa24-cs425-6904.cs.illinois.edu:5000
2024-10-27 16:20:46,378 - Actually sent ping out
2024-10-27 16:20:46,383 - Received ack from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:20:46,383 - Popped this from queue: {'node_ip': 'fa24-cs425-6904.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:20:46,383 - Node fa24-cs425-6904.cs.illinois.edu:5000 is alive
2024-10-27 16:21:06,390 - Pinging fa24-cs425-6905.cs.illinois.edu:5000
2024-10-27 16:21:06,392 - Actually sent ping out
2024-10-27 16:21:06,395 - Received ack from ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:21:06,395 - Popped this from queue: {'node_ip': 'fa24-cs425-6905.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:21:06,395 - Node fa24-cs425-6905.cs.illinois.edu:5000 is alive
2024-10-27 16:21:11,827 - Connection from ('172.22.94.228', 45800)
2024-10-27 16:21:11,828 - Next 3 nodes after 292: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1730063989', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1730063987', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'ring_id': 578}]
2024-10-27 16:21:11,829 - Sending write to fa24-cs425-6903.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:21:11,830 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:21:11,831 - Sending write to fa24-cs425-6909.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:21:11,833 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:21:11,833 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:21:11,833 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:21:26,410 - Pinging fa24-cs425-6906.cs.illinois.edu:5000
2024-10-27 16:21:26,412 - Actually sent ping out
2024-10-27 16:21:26,415 - Received ack from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:21:26,416 - Popped this from queue: {'node_ip': 'fa24-cs425-6906.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:21:26,416 - Node fa24-cs425-6906.cs.illinois.edu:5000 is alive
2024-10-27 16:21:46,419 - Pinging fa24-cs425-6907.cs.illinois.edu:5000
2024-10-27 16:21:46,420 - Actually sent ping out
2024-10-27 16:21:46,422 - Received ack from ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:21:46,422 - Popped this from queue: {'node_ip': 'fa24-cs425-6907.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:21:46,422 - Node fa24-cs425-6907.cs.illinois.edu:5000 is alive
2024-10-27 16:22:06,439 - Pinging fa24-cs425-6908.cs.illinois.edu:5000
2024-10-27 16:22:06,440 - Actually sent ping out
2024-10-27 16:22:06,442 - Received ack from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:22:06,442 - Popped this from queue: {'node_ip': 'fa24-cs425-6908.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:22:06,442 - Node fa24-cs425-6908.cs.illinois.edu:5000 is alive
2024-10-27 16:22:26,441 - Pinging fa24-cs425-6909.cs.illinois.edu:5000
2024-10-27 16:22:26,443 - Actually sent ping out
2024-10-27 16:22:26,446 - Received ack from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:22:26,447 - Popped this from queue: {'node_ip': 'fa24-cs425-6909.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:22:26,447 - Node fa24-cs425-6909.cs.illinois.edu:5000 is alive
2024-10-27 16:22:46,449 - Pinging fa24-cs425-6910.cs.illinois.edu:5000
2024-10-27 16:22:46,450 - Actually sent ping out
2024-10-27 16:22:46,452 - Received ack from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:22:46,452 - Popped this from queue: {'node_ip': 'fa24-cs425-6910.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:22:46,453 - Node fa24-cs425-6910.cs.illinois.edu:5000 is alive
2024-10-27 16:23:02,055 - Client disconnected
2024-10-27 16:23:06,457 - Pinging fa24-cs425-6906.cs.illinois.edu:5000
2024-10-27 16:23:06,459 - Actually sent ping out
2024-10-27 16:23:06,460 - Received ack from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:23:06,460 - Popped this from queue: {'node_ip': 'fa24-cs425-6906.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:23:06,460 - Node fa24-cs425-6906.cs.illinois.edu:5000 is alive
2024-10-27 16:23:07,733 - Recieved a ping from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:23:07,734 - Sent ack to ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:23:16,304 - Recieved a ping from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:23:16,306 - Sent ack to ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:23:26,477 - Pinging fa24-cs425-6902.cs.illinois.edu:5000
2024-10-27 16:23:26,479 - Actually sent ping out
2024-10-27 16:23:26,482 - Received ack from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:23:26,482 - Popped this from queue: {'node_ip': 'fa24-cs425-6902.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:23:26,482 - Node fa24-cs425-6902.cs.illinois.edu:5000 is alive
2024-10-27 16:23:46,489 - Pinging fa24-cs425-6909.cs.illinois.edu:5000
2024-10-27 16:23:46,490 - Actually sent ping out
2024-10-27 16:23:46,492 - Received ack from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:23:46,492 - Popped this from queue: {'node_ip': 'fa24-cs425-6909.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:23:46,492 - Node fa24-cs425-6909.cs.illinois.edu:5000 is alive
2024-10-27 16:24:06,509 - Pinging fa24-cs425-6904.cs.illinois.edu:5000
2024-10-27 16:24:06,510 - Actually sent ping out
2024-10-27 16:24:06,512 - Received ack from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:24:06,513 - Popped this from queue: {'node_ip': 'fa24-cs425-6904.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:24:06,513 - Node fa24-cs425-6904.cs.illinois.edu:5000 is alive
2024-10-27 16:24:26,528 - Pinging fa24-cs425-6903.cs.illinois.edu:5000
2024-10-27 16:24:26,531 - Actually sent ping out
2024-10-27 16:24:26,534 - Received ack from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:24:26,534 - Popped this from queue: {'node_ip': 'fa24-cs425-6903.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:24:26,534 - Node fa24-cs425-6903.cs.illinois.edu:5000 is alive
2024-10-27 16:24:46,528 - Pinging fa24-cs425-6910.cs.illinois.edu:5000
2024-10-27 16:24:46,529 - Actually sent ping out
2024-10-27 16:24:46,531 - Received ack from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:24:46,531 - Popped this from queue: {'node_ip': 'fa24-cs425-6910.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:24:46,531 - Node fa24-cs425-6910.cs.illinois.edu:5000 is alive
2024-10-27 16:24:55,088 - Recieved a ping from ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:24:55,089 - Sent ack to ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:24:59,473 - Recieved a ping from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:24:59,473 - Sent ack to ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:25:06,529 - Pinging fa24-cs425-6907.cs.illinois.edu:5000
2024-10-27 16:25:06,530 - Actually sent ping out
2024-10-27 16:25:06,533 - Received ack from ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:25:06,533 - Popped this from queue: {'node_ip': 'fa24-cs425-6907.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:25:06,533 - Node fa24-cs425-6907.cs.illinois.edu:5000 is alive
2024-10-27 16:25:06,992 - Connection from ('172.22.94.228', 42854)
2024-10-27 16:25:06,994 - Next 3 nodes after 292: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1730063989', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1730063987', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'ring_id': 578}]
2024-10-27 16:25:06,994 - Sending write to fa24-cs425-6903.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:25:06,996 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:25:06,997 - Sending write to fa24-cs425-6909.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:25:06,999 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:25:06,999 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:25:06,999 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:25:26,549 - Pinging fa24-cs425-6905.cs.illinois.edu:5000
2024-10-27 16:25:26,551 - Actually sent ping out
2024-10-27 16:25:26,554 - Received ack from ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:25:26,554 - Popped this from queue: {'node_ip': 'fa24-cs425-6905.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:25:26,554 - Node fa24-cs425-6905.cs.illinois.edu:5000 is alive
2024-10-27 16:25:33,161 - Recieved a ping from ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:25:33,163 - Sent ack to ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:25:34,264 - Recieved a ping from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:25:39,270 - Sent ack to ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:25:39,272 - Recieved a ping from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:25:39,273 - Sent ack to ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:25:46,569 - Pinging fa24-cs425-6908.cs.illinois.edu:5000
2024-10-27 16:25:46,570 - Actually sent ping out
2024-10-27 16:25:46,573 - Received ack from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:25:46,573 - Popped this from queue: {'node_ip': 'fa24-cs425-6908.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:25:46,573 - Node fa24-cs425-6908.cs.illinois.edu:5000 is alive
2024-10-27 16:25:49,375 - Recieved a ping from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:25:49,378 - Sent ack to ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:25:50,883 - Recieved a ping from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:25:50,883 - Sent ack to ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:26:06,577 - Pinging fa24-cs425-6906.cs.illinois.edu:5000
2024-10-27 16:26:06,579 - Actually sent ping out
2024-10-27 16:26:06,581 - Received ack from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:26:06,581 - Popped this from queue: {'node_ip': 'fa24-cs425-6906.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:26:06,581 - Node fa24-cs425-6906.cs.illinois.edu:5000 is alive
2024-10-27 16:26:15,138 - Recieved a ping from ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:26:15,140 - Sent ack to ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:26:16,396 - Recieved a ping from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:26:16,398 - Sent ack to ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:26:26,597 - Pinging fa24-cs425-6903.cs.illinois.edu:5000
2024-10-27 16:26:26,599 - Actually sent ping out
2024-10-27 16:26:26,602 - Received ack from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:26:26,603 - Popped this from queue: {'node_ip': 'fa24-cs425-6903.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:26:26,603 - Node fa24-cs425-6903.cs.illinois.edu:5000 is alive
2024-10-27 16:26:34,287 - Recieved a ping from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:26:34,288 - Sent ack to ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:26:46,603 - Pinging fa24-cs425-6910.cs.illinois.edu:5000
2024-10-27 16:26:46,605 - Actually sent ping out
2024-10-27 16:26:46,607 - Received ack from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:26:46,608 - Popped this from queue: {'node_ip': 'fa24-cs425-6910.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:26:46,608 - Node fa24-cs425-6910.cs.illinois.edu:5000 is alive
2024-10-27 16:26:47,832 - Recieved a ping from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:26:47,834 - Sent ack to ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:27:06,606 - Pinging fa24-cs425-6904.cs.illinois.edu:5000
2024-10-27 16:27:06,606 - Actually sent ping out
2024-10-27 16:27:06,609 - Received ack from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:27:06,609 - Popped this from queue: {'node_ip': 'fa24-cs425-6904.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:27:06,609 - Node fa24-cs425-6904.cs.illinois.edu:5000 is alive
2024-10-27 16:27:13,233 - Recieved a ping from ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:27:13,234 - Sent ack to ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:27:19,538 - Recieved a ping from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:27:19,539 - Sent ack to ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:27:26,625 - Pinging fa24-cs425-6902.cs.illinois.edu:5000
2024-10-27 16:27:26,627 - Actually sent ping out
2024-10-27 16:27:26,630 - Received ack from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:27:26,630 - Popped this from queue: {'node_ip': 'fa24-cs425-6902.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:27:26,631 - Node fa24-cs425-6902.cs.illinois.edu:5000 is alive
2024-10-27 16:27:41,059 - Client disconnected
2024-10-27 16:27:46,633 - Pinging fa24-cs425-6908.cs.illinois.edu:5000
2024-10-27 16:27:46,634 - Actually sent ping out
2024-10-27 16:27:46,636 - Received ack from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:27:46,636 - Popped this from queue: {'node_ip': 'fa24-cs425-6908.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:27:46,636 - Node fa24-cs425-6908.cs.illinois.edu:5000 is alive
2024-10-27 16:27:50,943 - Recieved a ping from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:27:50,943 - Sent ack to ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:28:04,259 - Connection from ('172.22.94.228', 34958)
2024-10-27 16:28:04,260 - Next 3 nodes after 292: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1730063989', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1730063987', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730063998', 'ring_id': 578}]
2024-10-27 16:28:04,261 - Sending write to fa24-cs425-6903.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:28:04,263 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:28:04,265 - Sending write to fa24-cs425-6909.cs.illinois.edu:5001 for file hydfs_example_1.txt
2024-10-27 16:28:04,265 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:28:04,266 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:28:04,266 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xb3hydfs_example_1.txt\xa7content\xc4\x11HyDFS Test File 1<EOF>'
2024-10-27 16:28:06,653 - Pinging fa24-cs425-6909.cs.illinois.edu:5000
2024-10-27 16:28:06,654 - Actually sent ping out
2024-10-27 16:28:06,658 - Received ack from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:28:06,658 - Popped this from queue: {'node_ip': 'fa24-cs425-6909.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:28:06,658 - Node fa24-cs425-6909.cs.illinois.edu:5000 is alive
2024-10-27 16:28:26,673 - Pinging fa24-cs425-6907.cs.illinois.edu:5000
2024-10-27 16:28:26,675 - Actually sent ping out
2024-10-27 16:28:26,678 - Received ack from ('fa24-cs425-6907.cs.illinois.edu', 5000)
2024-10-27 16:28:26,678 - Popped this from queue: {'node_ip': 'fa24-cs425-6907.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:28:26,678 - Node fa24-cs425-6907.cs.illinois.edu:5000 is alive
2024-10-27 16:28:46,679 - Pinging fa24-cs425-6905.cs.illinois.edu:5000
2024-10-27 16:28:46,681 - Actually sent ping out
2024-10-27 16:28:46,683 - Received ack from ('fa24-cs425-6905.cs.illinois.edu', 5000)
2024-10-27 16:28:46,683 - Popped this from queue: {'node_ip': 'fa24-cs425-6905.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:28:46,683 - Node fa24-cs425-6905.cs.illinois.edu:5000 is alive
2024-10-27 16:28:49,502 - Recieved a ping from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:28:49,506 - Sent ack to ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:28:58,354 - Recieved a ping from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:28:58,355 - Sent ack to ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:29:06,694 - Pinging fa24-cs425-6908.cs.illinois.edu:5000
2024-10-27 16:29:06,695 - Actually sent ping out
2024-10-27 16:29:06,698 - Received ack from ('fa24-cs425-6908.cs.illinois.edu', 5000)
2024-10-27 16:29:06,698 - Popped this from queue: {'node_ip': 'fa24-cs425-6908.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:29:06,698 - Node fa24-cs425-6908.cs.illinois.edu:5000 is alive
2024-10-27 16:29:07,897 - Recieved a ping from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:29:07,898 - Sent ack to ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:29:26,701 - Pinging fa24-cs425-6903.cs.illinois.edu:5000
2024-10-27 16:29:26,703 - Actually sent ping out
2024-10-27 16:29:26,706 - Received ack from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:29:26,706 - Popped this from queue: {'node_ip': 'fa24-cs425-6903.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:29:26,706 - Node fa24-cs425-6903.cs.illinois.edu:5000 is alive
2024-10-27 16:29:29,526 - Recieved a ping from ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:29:29,527 - Sent ack to ('fa24-cs425-6903.cs.illinois.edu', 5000)
2024-10-27 16:29:34,421 - Recieved a ping from ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:29:34,422 - Sent ack to ('fa24-cs425-6906.cs.illinois.edu', 5000)
2024-10-27 16:29:38,382 - Recieved a ping from ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:29:38,382 - Sent ack to ('fa24-cs425-6909.cs.illinois.edu', 5000)
2024-10-27 16:29:46,705 - Pinging fa24-cs425-6902.cs.illinois.edu:5000
2024-10-27 16:29:46,707 - Actually sent ping out
2024-10-27 16:29:46,709 - Received ack from ('fa24-cs425-6902.cs.illinois.edu', 5000)
2024-10-27 16:29:46,709 - Popped this from queue: {'node_ip': 'fa24-cs425-6902.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:29:46,709 - Node fa24-cs425-6902.cs.illinois.edu:5000 is alive
2024-10-27 16:29:51,026 - Recieved a ping from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:29:51,027 - Sent ack to ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:29:59,648 - Recieved a ping from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:29:59,649 - Sent ack to ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:30:06,725 - Pinging fa24-cs425-6910.cs.illinois.edu:5000
2024-10-27 16:30:06,727 - Actually sent ping out
2024-10-27 16:30:06,729 - Received ack from ('fa24-cs425-6910.cs.illinois.edu', 5000)
2024-10-27 16:30:06,729 - Popped this from queue: {'node_ip': 'fa24-cs425-6910.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:30:06,729 - Node fa24-cs425-6910.cs.illinois.edu:5000 is alive
2024-10-27 16:30:26,744 - Pinging fa24-cs425-6904.cs.illinois.edu:5000
2024-10-27 16:30:26,747 - Actually sent ping out
2024-10-27 16:30:26,749 - Received ack from ('fa24-cs425-6904.cs.illinois.edu', 5000)
2024-10-27 16:30:26,750 - Popped this from queue: {'node_ip': 'fa24-cs425-6904.cs.illinois.edu', 'node_port': 5000}
2024-10-27 16:30:26,750 - Node fa24-cs425-6904.cs.illinois.edu:5000 is alive
