2024-12-08 16:34:31,278 - Logging initialized for RingNode
2024-12-08 16:34:31,286 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/TrafficSigns_1000.csv
2024-12-08 16:34:31,288 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-12-08 16:34:51,308 - Stabalizing membershipList
2024-12-08 16:34:51,308 - Monitoring membership list started
2024-12-08 16:36:30,089 - Shutting down HyDFS...
2024-12-08 16:36:30,089 - Listener thread is still running; proceeding to join...
2024-12-08 16:36:31,400 - Listener thread joined successfully.
2024-12-08 16:36:31,401 - Membership thread is still running; proceeding to join...
2024-12-08 16:36:31,415 - Membership thread joined successfully.
2024-12-08 16:36:51,363 - HyDFS Node shut down gracefully.
