2024-11-02 18:23:52,871 - Logging initialized for RingNode
2024-11-02 18:23:52,874 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/file_1194.txt
2024-11-02 18:23:52,874 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-11-02 18:24:11,368 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:24:11,369 - Client disconnected
2024-11-02 18:24:12,891 - Monitoring membership list started
2024-11-02 18:24:14,898 - No change in membership list
2024-11-02 18:24:16,905 - No change in membership list
2024-11-02 18:24:18,912 - No change in membership list
2024-11-02 18:24:20,920 - No change in membership list
2024-11-02 18:24:22,927 - No change in membership list
2024-11-02 18:24:24,934 - No change in membership list
2024-11-02 18:24:26,941 - No change in membership list
2024-11-02 18:24:28,948 - No change in membership list
2024-11-02 18:24:30,955 - No change in membership list
2024-11-02 18:24:32,963 - No change in membership list
2024-11-02 18:24:34,970 - No change in membership list
2024-11-02 18:24:36,978 - No change in membership list
2024-11-02 18:24:38,985 - No change in membership list
2024-11-02 18:24:40,992 - No change in membership list
2024-11-02 18:24:42,999 - No change in membership list
2024-11-02 18:24:45,006 - No change in membership list
2024-11-02 18:24:47,013 - No change in membership list
2024-11-02 18:24:49,020 - No change in membership list
2024-11-02 18:24:49,398 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:24:49,398 - ls reply sent to client for file 'example.txt'.
2024-11-02 18:24:49,399 - Client disconnected
2024-11-02 18:24:51,027 - No change in membership list
2024-11-02 18:24:53,034 - No change in membership list
2024-11-02 18:24:55,041 - No change in membership list
2024-11-02 18:24:57,048 - No change in membership list
2024-11-02 18:24:59,055 - No change in membership list
2024-11-02 18:25:01,062 - No change in membership list
2024-11-02 18:25:03,069 - No change in membership list
2024-11-02 18:25:05,076 - No change in membership list
2024-11-02 18:25:07,084 - No change in membership list
2024-11-02 18:25:09,091 - No change in membership list
2024-11-02 18:25:11,098 - No change in membership list
2024-11-02 18:25:13,105 - No change in membership list
2024-11-02 18:25:15,112 - No change in membership list
2024-11-02 18:25:17,120 - No change in membership list
2024-11-02 18:25:19,127 - No change in membership list
2024-11-02 18:25:21,135 - No change in membership list
2024-11-02 18:25:23,142 - No change in membership list
2024-11-02 18:25:23,562 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:25:23,563 - ls reply sent to client for file 'example.txt'.
2024-11-02 18:25:23,563 - Client disconnected
2024-11-02 18:25:25,149 - No change in membership list
2024-11-02 18:25:27,156 - No change in membership list
2024-11-02 18:25:29,163 - No change in membership list
2024-11-02 18:25:31,170 - No change in membership list
2024-11-02 18:25:33,177 - No change in membership list
2024-11-02 18:25:35,184 - No change in membership list
2024-11-02 18:25:37,191 - No change in membership list
2024-11-02 18:25:39,198 - No change in membership list
2024-11-02 18:25:41,206 - No change in membership list
2024-11-02 18:25:43,213 - No change in membership list
2024-11-02 18:25:45,220 - No change in membership list
2024-11-02 18:25:47,227 - No change in membership list
2024-11-02 18:25:49,235 - No change in membership list
2024-11-02 18:25:51,242 - No change in membership list
2024-11-02 18:25:53,250 - No change in membership list
2024-11-02 18:25:55,257 - No change in membership list
2024-11-02 18:25:57,265 - No change in membership list
2024-11-02 18:25:59,272 - No change in membership list
2024-11-02 18:26:01,279 - No change in membership list
2024-11-02 18:26:03,287 - No change in membership list
2024-11-02 18:26:04,667 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:26:04,668 - Client disconnected
2024-11-02 18:26:05,295 - No change in membership list
2024-11-02 18:26:07,302 - No change in membership list
2024-11-02 18:26:09,310 - No change in membership list
2024-11-02 18:26:11,317 - No change in membership list
2024-11-02 18:26:13,324 - No change in membership list
2024-11-02 18:26:15,332 - No change in membership list
2024-11-02 18:26:17,339 - No change in membership list
2024-11-02 18:26:19,347 - No change in membership list
2024-11-02 18:26:20,613 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:26:20,614 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}]
2024-11-02 18:26:20,615 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:26:20,621 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:26:20,628 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:26:20,640 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:26:20,640 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-02 18:26:20,640 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-02 18:26:20,640 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-02 18:26:20,646 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:26:20,647 - File 'file_1194.txt' written successfully.
2024-11-02 18:26:20,647 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-02 18:26:20,654 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:26:20,654 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-11-02 18:26:20,654 - Quorum not yet met, received ack from 1 replicas
2024-11-02 18:26:20,655 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-02 18:26:20,655 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-02 18:26:20,655 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:26:20,655 - Quorum not yet met, received ack from 2 replicas
2024-11-02 18:26:20,656 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-02 18:26:20,656 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-02 18:26:20,656 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:26:20,656 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 45416)>
2024-11-02 18:26:20,656 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:26:20,659 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-11-02 18:26:20,660 - Client disconnected
2024-11-02 18:26:21,354 - No change in membership list
2024-11-02 18:26:23,361 - No change in membership list
2024-11-02 18:26:25,368 - No change in membership list
2024-11-02 18:26:27,375 - No change in membership list
2024-11-02 18:26:29,383 - No change in membership list
2024-11-02 18:26:31,390 - No change in membership list
2024-11-02 18:26:33,397 - No change in membership list
2024-11-02 18:26:35,404 - No change in membership list
2024-11-02 18:26:37,411 - No change in membership list
2024-11-02 18:26:39,418 - No change in membership list
2024-11-02 18:26:41,425 - No change in membership list
2024-11-02 18:26:43,432 - No change in membership list
2024-11-02 18:26:45,439 - No change in membership list
2024-11-02 18:26:47,447 - No change in membership list
2024-11-02 18:26:49,454 - No change in membership list
2024-11-02 18:26:51,461 - No change in membership list
2024-11-02 18:26:53,468 - No change in membership list
2024-11-02 18:26:55,475 - No change in membership list
2024-11-02 18:26:57,482 - No change in membership list
2024-11-02 18:26:59,489 - No change in membership list
2024-11-02 18:27:01,496 - No change in membership list
2024-11-02 18:27:03,504 - No change in membership list
2024-11-02 18:27:05,512 - No change in membership list
2024-11-02 18:27:07,519 - No change in membership list
2024-11-02 18:27:09,526 - No change in membership list
2024-11-02 18:27:11,533 - No change in membership list
2024-11-02 18:27:13,540 - No change in membership list
2024-11-02 18:27:15,547 - No change in membership list
2024-11-02 18:27:17,554 - No change in membership list
2024-11-02 18:27:19,562 - No change in membership list
2024-11-02 18:27:21,569 - No change in membership list
2024-11-02 18:27:23,576 - No change in membership list
2024-11-02 18:27:25,583 - No change in membership list
2024-11-02 18:27:27,590 - No change in membership list
2024-11-02 18:27:29,597 - No change in membership list
2024-11-02 18:27:31,604 - No change in membership list
2024-11-02 18:27:33,611 - No change in membership list
2024-11-02 18:27:35,618 - No change in membership list
2024-11-02 18:27:37,625 - No change in membership list
2024-11-02 18:27:39,632 - No change in membership list
2024-11-02 18:27:41,639 - No change in membership list
2024-11-02 18:27:43,646 - No change in membership list
2024-11-02 18:27:45,653 - No change in membership list
2024-11-02 18:27:47,660 - No change in membership list
2024-11-02 18:27:49,667 - No change in membership list
2024-11-02 18:27:51,674 - No change in membership list
2024-11-02 18:27:53,681 - No change in membership list
2024-11-02 18:27:55,688 - No change in membership list
2024-11-02 18:27:57,695 - No change in membership list
2024-11-02 18:27:59,703 - No change in membership list
2024-11-02 18:28:01,710 - No change in membership list
2024-11-02 18:28:03,717 - No change in membership list
2024-11-02 18:28:05,724 - No change in membership list
2024-11-02 18:28:07,731 - No change in membership list
2024-11-02 18:28:09,739 - No change in membership list
2024-11-02 18:28:11,746 - No change in membership list
2024-11-02 18:28:13,753 - No change in membership list
2024-11-02 18:28:15,760 - No change in membership list
2024-11-02 18:28:17,768 - No change in membership list
2024-11-02 18:28:19,776 - No change in membership list
2024-11-02 18:28:21,783 - No change in membership list
2024-11-02 18:28:23,790 - No change in membership list
2024-11-02 18:28:25,797 - No change in membership list
2024-11-02 18:28:27,804 - No change in membership list
2024-11-02 18:28:29,811 - No change in membership list
2024-11-02 18:28:31,818 - No change in membership list
2024-11-02 18:28:33,825 - No change in membership list
2024-11-02 18:28:35,832 - No change in membership list
2024-11-02 18:28:37,839 - No change in membership list
2024-11-02 18:28:39,846 - No change in membership list
2024-11-02 18:28:41,853 - No change in membership list
2024-11-02 18:28:43,860 - No change in membership list
2024-11-02 18:28:45,868 - No change in membership list
2024-11-02 18:28:47,875 - No change in membership list
2024-11-02 18:28:49,882 - No change in membership list
2024-11-02 18:28:51,889 - No change in membership list
2024-11-02 18:28:53,896 - No change in membership list
2024-11-02 18:28:55,903 - No change in membership list
2024-11-02 18:28:57,910 - No change in membership list
2024-11-02 18:28:59,917 - No change in membership list
2024-11-02 18:29:01,924 - No change in membership list
2024-11-02 18:29:03,931 - No change in membership list
2024-11-02 18:29:05,939 - No change in membership list
2024-11-02 18:29:07,946 - No change in membership list
2024-11-02 18:29:09,953 - No change in membership list
2024-11-02 18:29:11,961 - No change in membership list
2024-11-02 18:29:13,968 - No change in membership list
2024-11-02 18:29:15,975 - No change in membership list
2024-11-02 18:29:17,982 - No change in membership list
2024-11-02 18:29:19,990 - No change in membership list
2024-11-02 18:29:21,997 - No change in membership list
2024-11-02 18:29:24,004 - No change in membership list
2024-11-02 18:29:26,011 - No change in membership list
2024-11-02 18:29:28,018 - No change in membership list
2024-11-02 18:29:30,025 - No change in membership list
2024-11-02 18:29:32,032 - No change in membership list
2024-11-02 18:29:34,039 - No change in membership list
2024-11-02 18:29:36,047 - No change in membership list
2024-11-02 18:29:38,054 - No change in membership list
2024-11-02 18:29:40,062 - No change in membership list
2024-11-02 18:29:42,069 - No change in membership list
2024-11-02 18:29:44,076 - No change in membership list
2024-11-02 18:29:46,084 - No change in membership list
2024-11-02 18:29:48,091 - No change in membership list
2024-11-02 18:29:50,098 - No change in membership list
2024-11-02 18:29:52,105 - No change in membership list
2024-11-02 18:29:54,113 - No change in membership list
2024-11-02 18:29:56,120 - No change in membership list
2024-11-02 18:29:58,127 - No change in membership list
2024-11-02 18:30:00,135 - No change in membership list
2024-11-02 18:30:02,142 - No change in membership list
2024-11-02 18:30:04,149 - No change in membership list
2024-11-02 18:30:06,156 - No change in membership list
2024-11-02 18:30:08,163 - No change in membership list
2024-11-02 18:30:10,170 - No change in membership list
2024-11-02 18:30:12,177 - No change in membership list
2024-11-02 18:30:14,184 - No change in membership list
2024-11-02 18:30:16,191 - No change in membership list
2024-11-02 18:30:18,198 - No change in membership list
2024-11-02 18:30:20,206 - No change in membership list
2024-11-02 18:30:22,213 - No change in membership list
2024-11-02 18:30:24,220 - No change in membership list
2024-11-02 18:30:26,228 - No change in membership list
2024-11-02 18:30:28,235 - No change in membership list
2024-11-02 18:30:30,242 - No change in membership list
2024-11-02 18:30:32,249 - No change in membership list
2024-11-02 18:30:34,256 - No change in membership list
2024-11-02 18:30:36,263 - No change in membership list
2024-11-02 18:30:38,250 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:38,250 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}]
2024-11-02 18:30:38,251 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:30:38,257 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:30:38,263 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:30:38,268 - No change in membership list
2024-11-02 18:30:38,274 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:38,274 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-02 18:30:38,275 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-02 18:30:38,275 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-02 18:30:38,281 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:38,281 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-02 18:30:38,281 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-02 18:30:38,287 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:38,287 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:30:38,288 - Quorum not yet met, received ack from 1 replicas
2024-11-02 18:30:38,288 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-02 18:30:38,288 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-02 18:30:38,289 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:30:38,289 - Quorum not yet met, received ack from 2 replicas
2024-11-02 18:30:38,289 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-02 18:30:38,289 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-02 18:30:38,290 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:30:38,290 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 37122)>
2024-11-02 18:30:38,290 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-02 18:30:38,295 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-11-02 18:30:38,295 - Client disconnected
2024-11-02 18:30:40,276 - No change in membership list
2024-11-02 18:30:42,283 - No change in membership list
2024-11-02 18:30:44,290 - No change in membership list
2024-11-02 18:30:46,297 - No change in membership list
2024-11-02 18:30:48,305 - No change in membership list
2024-11-02 18:30:50,313 - No change in membership list
2024-11-02 18:30:50,388 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:50,388 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}]
2024-11-02 18:30:50,388 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:30:50,395 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:30:50,401 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:30:50,412 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:50,412 - Sent data_buffer message b'\x83\xabclient_name\xa7client1\xa6action\xa4read\xa8filename\xadfile_1194.txt<EOF>'
2024-11-02 18:30:50,413 - Sent data_buffer message b'\x83\xabclient_name\xa7client1\xa6action\xa4read\xa8filename\xadfile_1194.txt<EOF>'
2024-11-02 18:30:50,413 - Sent data_buffer message b'\x83\xabclient_name\xa7client1\xa6action\xa4read\xa8filename\xadfile_1194.txt<EOF>'
2024-11-02 18:30:50,420 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:50,420 - File 'file_1194.txt' and append log 'client1--file_1194.txt.log' read successfully.
2024-11-02 18:30:50,420 - Acknowledgment sent to client with status 'read_complete' for file 'file_1194.txt'.
2024-11-02 18:30:50,426 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:30:50,426 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:30:50,427 - Quorum not yet met, received ack from 1 replicas
2024-11-02 18:30:50,427 - File 'file_1194.txt' and append log 'client1--file_1194.txt.log' read successfully.
2024-11-02 18:30:50,427 - Acknowledgment sent to client with status 'read_complete' for file 'file_1194.txt'.
2024-11-02 18:30:50,427 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:30:50,428 - Quorum not yet met, received ack from 2 replicas
2024-11-02 18:30:50,428 - File 'file_1194.txt' and append log 'client1--file_1194.txt.log' read successfully.
2024-11-02 18:30:50,428 - Acknowledgment sent to client with status 'read_complete' for file 'file_1194.txt'.
2024-11-02 18:30:50,428 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:30:50,428 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 51430)>
2024-11-02 18:30:50,429 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:30:50,431 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-11-02 18:30:50,431 - Client disconnected
2024-11-02 18:30:52,320 - No change in membership list
2024-11-02 18:30:54,327 - No change in membership list
2024-11-02 18:30:56,334 - No change in membership list
2024-11-02 18:30:58,342 - No change in membership list
2024-11-02 18:31:00,350 - No change in membership list
2024-11-02 18:31:02,357 - No change in membership list
2024-11-02 18:31:04,363 - No change in membership list
2024-11-02 18:31:06,370 - No change in membership list
2024-11-02 18:31:08,378 - No change in membership list
2024-11-02 18:31:10,385 - No change in membership list
2024-11-02 18:31:12,392 - No change in membership list
2024-11-02 18:31:14,400 - No change in membership list
2024-11-02 18:31:16,407 - No change in membership list
2024-11-02 18:31:18,415 - No change in membership list
2024-11-02 18:31:20,423 - No change in membership list
2024-11-02 18:31:22,430 - No change in membership list
2024-11-02 18:31:24,437 - No change in membership list
2024-11-02 18:31:26,444 - No change in membership list
2024-11-02 18:31:27,197 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:31:27,198 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730589832', 'ring_id': 715}]
2024-11-02 18:31:27,198 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:31:27,204 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:31:27,210 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-02 18:31:27,221 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:31:27,222 - Sent data_buffer message b'\x83\xabclient_name\xa7client1\xa6action\xa4read\xa8filename\xadfile_1194.txt<EOF>'
2024-11-02 18:31:27,222 - Sent data_buffer message b'\x83\xabclient_name\xa7client1\xa6action\xa4read\xa8filename\xadfile_1194.txt<EOF>'
2024-11-02 18:31:27,222 - Sent data_buffer message b'\x83\xabclient_name\xa7client1\xa6action\xa4read\xa8filename\xadfile_1194.txt<EOF>'
2024-11-02 18:31:27,228 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:31:27,229 - File 'file_1194.txt' and append log 'client1--file_1194.txt.log' read successfully.
2024-11-02 18:31:27,229 - Acknowledgment sent to client with status 'read_complete' for file 'file_1194.txt'.
2024-11-02 18:31:27,235 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:31:27,236 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:31:27,236 - Quorum not yet met, received ack from 1 replicas
2024-11-02 18:31:27,236 - File 'file_1194.txt' and append log 'client1--file_1194.txt.log' read successfully.
2024-11-02 18:31:27,236 - Acknowledgment sent to client with status 'read_complete' for file 'file_1194.txt'.
2024-11-02 18:31:27,237 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:31:27,237 - Quorum not yet met, received ack from 2 replicas
2024-11-02 18:31:27,237 - File 'file_1194.txt' and append log 'client1--file_1194.txt.log' read successfully.
2024-11-02 18:31:27,237 - Acknowledgment sent to client with status 'read_complete' for file 'file_1194.txt'.
2024-11-02 18:31:27,238 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:31:27,238 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 34536)>
2024-11-02 18:31:27,238 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'read_complete', 'content': 'This file is uploaded to HyDFS'}
2024-11-02 18:31:27,243 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-11-02 18:31:27,243 - Client disconnected
2024-11-02 18:31:28,451 - No change in membership list
2024-11-02 18:31:30,458 - No change in membership list
2024-11-02 18:31:32,466 - No change in membership list
2024-11-02 18:31:34,473 - No change in membership list
2024-11-02 18:31:36,480 - No change in membership list
2024-11-02 18:31:38,488 - No change in membership list
2024-11-02 18:31:40,495 - No change in membership list
2024-11-02 18:31:42,502 - No change in membership list
2024-11-02 18:31:44,509 - No change in membership list
2024-11-02 18:31:46,516 - No change in membership list
2024-11-02 18:31:48,523 - No change in membership list
2024-11-02 18:31:50,530 - No change in membership list
2024-11-02 18:31:52,537 - No change in membership list
2024-11-02 18:31:54,544 - No change in membership list
2024-11-02 18:31:56,551 - No change in membership list
2024-11-02 18:31:58,558 - No change in membership list
2024-11-02 18:32:00,566 - No change in membership list
2024-11-02 18:32:02,573 - No change in membership list
2024-11-02 18:32:04,580 - No change in membership list
2024-11-02 18:32:06,587 - No change in membership list
2024-11-02 18:32:08,594 - No change in membership list
2024-11-02 18:32:10,602 - No change in membership list
2024-11-02 18:32:11,738 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-02 18:32:11,739 - ls reply sent to client for file 'file_1194.txt'.
2024-11-02 18:32:11,740 - Client disconnected
2024-11-02 18:32:12,609 - No change in membership list
2024-11-02 18:32:14,616 - No change in membership list
2024-11-02 18:32:16,624 - No change in membership list
2024-11-02 18:32:18,631 - No change in membership list
2024-11-02 18:32:20,639 - No change in membership list
2024-11-02 18:32:22,646 - No change in membership list
2024-11-02 18:32:24,653 - No change in membership list
2024-11-02 18:32:26,661 - No change in membership list
2024-11-02 18:32:28,668 - No change in membership list
2024-11-02 18:32:28,869 - Shutting down HyDFS...
2024-11-02 18:32:28,870 - Listener thread is still running; proceeding to join...
2024-11-02 18:32:30,675 - No change in membership list
2024-11-02 18:32:31,780 - Listener thread joined successfully.
2024-11-02 18:32:31,781 - Membership thread is not running, skipping join.
2024-11-02 18:32:32,682 - HyDFS Node shut down gracefully.
