2024-12-01 00:46:54,312 - Logging initialized for RingNode
2024-12-01 00:46:54,319 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-12-01 00:47:14,339 - Monitoring membership list started
2024-12-01 00:47:16,341 - No change in membership list
2024-12-01 00:47:18,344 - No change in membership list
2024-12-01 00:47:20,346 - No change in membership list
2024-12-01 00:47:22,348 - No change in membership list
2024-12-01 00:47:24,350 - No change in membership list
2024-12-01 00:47:26,352 - No change in membership list
2024-12-01 00:47:28,354 - No change in membership list
2024-12-01 00:47:30,356 - No change in membership list
2024-12-01 00:47:32,359 - No change in membership list
2024-12-01 00:47:34,361 - No change in membership list
2024-12-01 00:47:36,363 - No change in membership list
2024-12-01 00:47:38,365 - No change in membership list
2024-12-01 00:47:40,367 - No change in membership list
2024-12-01 00:47:42,370 - No change in membership list
2024-12-01 00:47:43,760 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-12-01 00:47:43,763 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-12-01 00:47:43,764 - File 'op2_0_state' written successfully.
2024-12-01 00:47:43,764 - Acknowledgment sent to client 'op2_0_state'.
2024-12-01 00:47:43,766 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-12-01 00:47:43,767 - Sent 88 bytes from data_buffer
2024-12-01 00:47:43,767 - File 'op2_0_state' already exists. Not writing to it.
2024-12-01 00:47:43,767 - Acknowledgment sent to client 'op2_0_state'.
2024-12-01 00:47:43,767 - File 'op2_0_state' already exists. Not writing to it.
2024-12-01 00:47:43,767 - Acknowledgment sent to client 'op2_0_state'.
2024-12-01 00:47:43,767 - Sent 85 bytes from data_buffer
2024-12-01 00:47:43,768 - Sent 85 bytes from data_buffer
2024-12-01 00:47:43,795 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,797 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,800 - File 'op2_2_state' written successfully.
2024-12-01 00:47:43,800 - Acknowledgment sent to client 'op2_2_state'.
2024-12-01 00:47:43,801 - File 'op2_2_state' already exists. Not writing to it.
2024-12-01 00:47:43,801 - Acknowledgment sent to client 'op2_2_state'.
2024-12-01 00:47:43,801 - Sent 88 bytes from data_buffer
2024-12-01 00:47:43,801 - Sent 85 bytes from data_buffer
2024-12-01 00:47:43,807 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,809 - File 'op2_2_state' already exists. Not writing to it.
2024-12-01 00:47:43,809 - Acknowledgment sent to client 'op2_2_state'.
2024-12-01 00:47:43,809 - Sent 85 bytes from data_buffer
2024-12-01 00:47:43,814 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,816 - File 'op2_2_state' and append log 'rainstorm_op2_2--op2_2_state.log' read successfully.
2024-12-01 00:47:43,816 - File read succsefully op2_2_state
2024-12-01 00:47:43,816 - Acknowledgment sent to client with status 'read_complete' for file 'op2_2_state'.
2024-12-01 00:47:43,817 - Sent 96 bytes from data_buffer
2024-12-01 00:47:43,819 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,823 - File 'op2_2_state' and append log 'rainstorm_op2_2--op2_2_state.log' read successfully.
2024-12-01 00:47:43,823 - File read succsefully op2_2_state
2024-12-01 00:47:43,823 - Acknowledgment sent to client with status 'read_complete' for file 'op2_2_state'.
2024-12-01 00:47:43,823 - Sent 96 bytes from data_buffer
2024-12-01 00:47:43,830 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,832 - File 'op2_2_ack' written successfully.
2024-12-01 00:47:43,832 - Acknowledgment sent to client 'op2_2_ack'.
2024-12-01 00:47:43,832 - Sent 86 bytes from data_buffer
2024-12-01 00:47:43,840 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,842 - File 'op2_2_ack' already exists. Not writing to it.
2024-12-01 00:47:43,843 - Acknowledgment sent to client 'op2_2_ack'.
2024-12-01 00:47:43,844 - Connection from ('fa24-cs425-6904.cs.illinois.edu', [], ['172.22.94.229'])
2024-12-01 00:47:43,844 - Sent 83 bytes from data_buffer
2024-12-01 00:47:43,844 - File 'op2_2_ack' and append log 'rainstorm_op2_2--op2_2_ack.log' read successfully.
2024-12-01 00:47:43,844 - File read succsefully op2_2_ack
2024-12-01 00:47:43,844 - Acknowledgment sent to client with status 'read_complete' for file 'op2_2_ack'.
2024-12-01 00:47:43,845 - Sent 94 bytes from data_buffer
2024-12-01 00:47:44,173 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-01 00:47:44,175 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-01 00:47:44,177 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-01 00:47:44,178 - File 'op2_1_state' written successfully.
2024-12-01 00:47:44,178 - Acknowledgment sent to client 'op2_1_state'.
2024-12-01 00:47:44,179 - File 'op2_1_state' already exists. Not writing to it.
2024-12-01 00:47:44,179 - Acknowledgment sent to client 'op2_1_state'.
2024-12-01 00:47:44,179 - Sent 88 bytes from data_buffer
2024-12-01 00:47:44,179 - File 'op2_1_state' already exists. Not writing to it.
2024-12-01 00:47:44,179 - Acknowledgment sent to client 'op2_1_state'.
2024-12-01 00:47:44,179 - Sent 85 bytes from data_buffer
2024-12-01 00:47:44,179 - Sent 85 bytes from data_buffer
2024-12-01 00:47:44,372 - No change in membership list
2024-12-01 00:47:46,373 - No change in membership list
2024-12-01 00:47:48,375 - No change in membership list
2024-12-01 00:47:50,377 - No change in membership list
2024-12-01 00:47:52,379 - No change in membership list
2024-12-01 00:47:54,381 - No change in membership list
2024-12-01 00:47:56,383 - No change in membership list
2024-12-01 00:47:58,386 - No change in membership list
2024-12-01 00:48:00,389 - No change in membership list
2024-12-01 00:48:02,391 - No change in membership list
2024-12-01 00:48:04,394 - No change in membership list
2024-12-01 00:48:06,396 - No change in membership list
2024-12-01 00:48:08,399 - No change in membership list
2024-12-01 00:48:10,401 - No change in membership list
2024-12-01 00:48:12,403 - No change in membership list
2024-12-01 00:48:14,405 - Membership lists are not equal
2024-12-01 00:48:14,405 - No change in membership list
2024-12-01 00:48:16,406 - No change in membership list
2024-12-01 00:48:18,408 - Membership lists are not equal
2024-12-01 00:48:18,409 - Hydfs node marked as DEAD: {'ring_id': 403, 'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733035616', 'status': 'DEAD', 'inc_num': 0}
2024-12-01 00:48:58,441 - Dead node fa24-cs425-6903.cs.illinois.edu_5000_1733035616 - 1st predecessor: fa24-cs425-6904.cs.illinois.edu_5000_1733035617, 2nd predecessor: fa24-cs425-6901.cs.illinois.edu_5000_1733035614, 1st successor: fa24-cs425-6902.cs.illinois.edu_5000_1733035615
2024-12-01 00:48:58,442 - Added fa24-cs425-6904.cs.illinois.edu_5000_1733035617 to replica list
2024-12-01 00:48:58,442 - Added fa24-cs425-6902.cs.illinois.edu_5000_1733035615 to replica list
2024-12-01 00:48:58,442 - Next 1 nodes after 486: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733035614', 'ring_id': 715}]
2024-12-01 00:48:58,443 - Primary replica is fa24-cs425-6901.cs.illinois.edu_5000_1733035614
2024-12-01 00:48:58,443 - I am a predecessor/succesor of dead node fa24-cs425-6903.cs.illinois.edu_5000_1733035616 with ring_id 403
2024-12-01 00:48:58,443 - Sending write_replica to fa24-cs425-6904.cs.illinois.edu:5001 for file op2_0_state
2024-12-01 00:48:58,445 - Sending write_replica to fa24-cs425-6902.cs.illinois.edu:5001 for file op2_0_state
2024-12-01 00:48:58,447 - Next 1 nodes after 639: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1733035614', 'ring_id': 715}]
2024-12-01 00:48:58,447 - Primary replica is fa24-cs425-6901.cs.illinois.edu_5000_1733035614
2024-12-01 00:48:58,447 - I am a predecessor/succesor of dead node fa24-cs425-6903.cs.illinois.edu_5000_1733035616 with ring_id 403
2024-12-01 00:48:58,447 - Sending write_replica to fa24-cs425-6904.cs.illinois.edu:5001 for file op2_2_state
2024-12-01 00:48:58,448 - Sending write_replica to fa24-cs425-6902.cs.illinois.edu:5001 for file op2_2_state
2024-12-01 00:48:58,449 - Next 1 nodes after 240: [{'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733035615', 'ring_id': 444}]
2024-12-01 00:48:58,449 - Primary replica is fa24-cs425-6902.cs.illinois.edu_5000_1733035615
2024-12-01 00:48:58,449 - Next 1 nodes after 886: [{'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733035615', 'ring_id': 444}]
2024-12-01 00:48:58,449 - Primary replica is fa24-cs425-6902.cs.illinois.edu_5000_1733035615
2024-12-01 00:48:58,449 - No change in membership list
2024-12-01 00:48:59,232 - Sent 68 bytes from data_buffer
2024-12-01 00:48:59,232 - Sent 68 bytes from data_buffer
2024-12-01 00:48:59,232 - Sent 68 bytes from data_buffer
2024-12-01 00:48:59,232 - Sent 68 bytes from data_buffer
2024-12-01 00:49:00,452 - No change in membership list
2024-12-01 00:49:02,454 - No change in membership list
2024-12-01 00:49:04,456 - No change in membership list
2024-12-01 00:49:05,550 - Shutting down HyDFS...
2024-12-01 00:49:05,550 - Listener thread is still running; proceeding to join...
2024-12-01 00:49:06,459 - No change in membership list
2024-12-01 00:49:09,241 - Listener thread joined successfully.
2024-12-01 00:49:09,241 - Membership thread is not running, skipping join.
2024-12-01 00:49:14,397 - HyDFS Node shut down gracefully.
