2024-10-27 20:30:20,918 - Logging initialized for RingNode
2024-10-27 20:30:20,925 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/file_1194.txt
2024-10-27 20:30:20,926 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-10-27 20:30:40,937 - Monitoring membership list started
2024-10-27 20:30:42,940 - No change in membership list
2024-10-27 20:30:44,942 - No change in membership list
2024-10-27 20:30:46,945 - No change in membership list
2024-10-27 20:30:48,947 - No change in membership list
2024-10-27 20:30:50,949 - No change in membership list
2024-10-27 20:30:52,952 - No change in membership list
2024-10-27 20:30:54,210 - Connection from ('172.22.94.228', 49932)
2024-10-27 20:30:54,212 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730079020', 'ring_id': 715}, {'node_id': 'fa24-cs425-6905.cs.illinois.edu_5000_1730079025', 'ring_id': 845}, {'node_id': 'fa24-cs425-6904.cs.illinois.edu_5000_1730079024', 'ring_id': 859}]
2024-10-27 20:30:54,213 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-10-27 20:30:54,216 - Sending write to fa24-cs425-6905.cs.illinois.edu:5001 for file file_1194.txt
2024-10-27 20:30:54,217 - Sending write to fa24-cs425-6904.cs.illinois.edu:5001 for file file_1194.txt
2024-10-27 20:30:54,219 - Connection from ('172.22.94.228', 49940)
2024-10-27 20:30:54,220 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-10-27 20:30:54,221 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-10-27 20:30:54,222 - File 'file_1194.txt' written successfully.
2024-10-27 20:30:54,223 - Acknowledgment sent to client 'file_1194.txt'.
2024-10-27 20:30:54,223 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-10-27 20:30:54,224 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-10-27 20:30:54,224 - Quorum not yet met, received ack from 1 replicas
2024-10-27 20:30:54,224 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-10-27 20:30:54,225 - Quorum not yet met, received ack from 2 replicas
2024-10-27 20:30:54,225 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-10-27 20:30:54,225 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 49932)>
2024-10-27 20:30:54,226 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-10-27 20:30:54,226 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-10-27 20:30:54,228 - Client disconnected
2024-10-27 20:30:54,954 - No change in membership list
2024-10-27 20:30:56,957 - No change in membership list
2024-10-27 20:30:58,960 - No change in membership list
2024-10-27 20:31:00,962 - No change in membership list
2024-10-27 20:31:02,964 - No change in membership list
2024-10-27 20:31:04,967 - No change in membership list
2024-10-27 20:31:06,969 - No change in membership list
2024-10-27 20:31:08,971 - No change in membership list
2024-10-27 20:31:10,974 - No change in membership list
2024-10-27 20:31:11,142 - Client disconnected
2024-10-27 20:31:12,976 - No change in membership list
2024-10-27 20:31:14,978 - No change in membership list
2024-10-27 20:31:16,981 - No change in membership list
2024-10-27 20:31:18,981 - No change in membership list
2024-10-27 20:31:20,984 - No change in membership list
2024-10-27 20:31:22,986 - No change in membership list
2024-10-27 20:31:24,988 - No change in membership list
2024-10-27 20:31:26,991 - No change in membership list
2024-10-27 20:31:28,993 - No change in membership list
2024-10-27 20:31:30,996 - Membership lists are not equal
2024-10-27 20:31:30,996 - previous list
[{'ring_id': 715, 'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730079020', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 444, 'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1730079021', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 403, 'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1730079023', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 859, 'node_id': 'fa24-cs425-6904.cs.illinois.edu_5000_1730079024', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 845, 'node_id': 'fa24-cs425-6905.cs.illinois.edu_5000_1730079025', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 620, 'node_id': 'fa24-cs425-6906.cs.illinois.edu_5000_1730079026', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730079027', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730079029', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730079030', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730079031', 'status': 'LIVE', 'inc_num': 0}]
2024-10-27 20:31:30,997 - current list
[{'ring_id': 715, 'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730079020', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 444, 'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1730079021', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 403, 'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1730079023', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 859, 'node_id': 'fa24-cs425-6904.cs.illinois.edu_5000_1730079024', 'status': 'DEAD', 'inc_num': 0}, {'ring_id': 845, 'node_id': 'fa24-cs425-6905.cs.illinois.edu_5000_1730079025', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 620, 'node_id': 'fa24-cs425-6906.cs.illinois.edu_5000_1730079026', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 140, 'node_id': 'fa24-cs425-6907.cs.illinois.edu_5000_1730079027', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 58, 'node_id': 'fa24-cs425-6908.cs.illinois.edu_5000_1730079029', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 578, 'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1730079030', 'status': 'LIVE', 'inc_num': 0}, {'ring_id': 56, 'node_id': 'fa24-cs425-6910.cs.illinois.edu_5000_1730079031', 'status': 'LIVE', 'inc_num': 0}]
2024-10-27 20:31:30,997 - Hydfs node marked as DEAD: {'ring_id': 859, 'node_id': 'fa24-cs425-6904.cs.illinois.edu_5000_1730079024', 'status': 'DEAD', 'inc_num': 0}
2024-10-27 20:33:06,917 - Shutting down HyDFS...
2024-10-27 20:33:06,917 - Listener thread is still running; proceeding to join...
