2024-11-26 17:11:03,271 - Logging initialized for RingNode
2024-11-26 17:11:03,277 - Filesystem directory created at /home/chaskar2/distributed-logger/hyDFS/filesystem
2024-11-26 17:11:03,277 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-11-26 17:11:23,302 - Monitoring membership list started
2024-11-26 17:11:25,310 - No change in membership list
2024-11-26 17:11:27,317 - No change in membership list
2024-11-26 17:11:29,324 - No change in membership list
2024-11-26 17:11:31,332 - No change in membership list
2024-11-26 17:11:33,339 - No change in membership list
2024-11-26 17:11:35,346 - No change in membership list
2024-11-26 17:11:37,353 - No change in membership list
2024-11-26 17:11:39,360 - No change in membership list
2024-11-26 17:11:41,367 - No change in membership list
2024-11-26 17:11:43,374 - No change in membership list
2024-11-26 17:11:45,381 - No change in membership list
2024-11-26 17:11:47,388 - No change in membership list
2024-11-26 17:11:49,395 - No change in membership list
2024-11-26 17:11:51,402 - No change in membership list
2024-11-26 17:11:53,409 - No change in membership list
2024-11-26 17:11:55,416 - No change in membership list
2024-11-26 17:11:57,423 - No change in membership list
2024-11-26 17:11:59,430 - No change in membership list
2024-11-26 17:12:01,437 - No change in membership list
2024-11-26 17:12:03,444 - No change in membership list
2024-11-26 17:12:05,451 - No change in membership list
2024-11-26 17:12:07,458 - No change in membership list
2024-11-26 17:12:09,465 - No change in membership list
2024-11-26 17:12:11,472 - No change in membership list
2024-11-26 17:12:13,479 - No change in membership list
2024-11-26 17:12:15,486 - No change in membership list
2024-11-26 17:12:17,493 - No change in membership list
2024-11-26 17:12:19,500 - No change in membership list
2024-11-26 17:12:21,507 - No change in membership list
2024-11-26 17:12:23,514 - No change in membership list
2024-11-26 17:12:25,521 - No change in membership list
2024-11-26 17:12:27,528 - No change in membership list
2024-11-26 17:12:29,535 - No change in membership list
2024-11-26 17:12:31,542 - No change in membership list
2024-11-26 17:12:33,549 - No change in membership list
2024-11-26 17:12:35,556 - No change in membership list
2024-11-26 17:12:37,563 - No change in membership list
2024-11-26 17:12:39,570 - No change in membership list
2024-11-26 17:12:41,577 - No change in membership list
2024-11-26 17:12:43,584 - No change in membership list
2024-11-26 17:12:45,591 - No change in membership list
2024-11-26 17:12:47,598 - No change in membership list
2024-11-26 17:12:49,605 - No change in membership list
2024-11-26 17:12:51,612 - No change in membership list
2024-11-26 17:12:53,623 - No change in membership list
2024-11-26 17:12:55,630 - No change in membership list
2024-11-26 17:12:57,637 - No change in membership list
2024-11-26 17:12:59,644 - No change in membership list
2024-11-26 17:13:01,651 - No change in membership list
2024-11-26 17:13:03,658 - No change in membership list
2024-11-26 17:13:05,665 - No change in membership list
2024-11-26 17:13:07,672 - No change in membership list
2024-11-26 17:13:09,679 - No change in membership list
2024-11-26 17:13:11,686 - No change in membership list
2024-11-26 17:13:13,693 - No change in membership list
2024-11-26 17:13:15,700 - No change in membership list
2024-11-26 17:13:17,707 - No change in membership list
2024-11-26 17:13:19,714 - No change in membership list
2024-11-26 17:13:21,723 - No change in membership list
2024-11-26 17:13:23,732 - No change in membership list
2024-11-26 17:13:25,745 - No change in membership list
2024-11-26 17:13:27,755 - No change in membership list
2024-11-26 17:13:29,764 - No change in membership list
2024-11-26 17:13:31,771 - No change in membership list
2024-11-26 17:13:33,778 - No change in membership list
2024-11-26 17:13:35,785 - No change in membership list
2024-11-26 17:13:37,792 - No change in membership list
2024-11-26 17:13:39,799 - No change in membership list
2024-11-26 17:13:41,806 - No change in membership list
2024-11-26 17:13:43,813 - No change in membership list
2024-11-26 17:13:45,820 - No change in membership list
2024-11-26 17:13:47,827 - No change in membership list
2024-11-26 17:13:49,834 - No change in membership list
2024-11-26 17:13:51,841 - No change in membership list
2024-11-26 17:13:53,848 - No change in membership list
2024-11-26 17:13:55,855 - No change in membership list
2024-11-26 17:13:57,862 - No change in membership list
2024-11-26 17:13:59,872 - No change in membership list
2024-11-26 17:14:01,879 - No change in membership list
2024-11-26 17:14:03,886 - No change in membership list
2024-11-26 17:14:05,893 - No change in membership list
2024-11-26 17:14:07,900 - No change in membership list
2024-11-26 17:14:09,907 - No change in membership list
2024-11-26 17:14:11,914 - No change in membership list
2024-11-26 17:14:13,921 - No change in membership list
2024-11-26 17:14:15,928 - No change in membership list
2024-11-26 17:14:17,935 - No change in membership list
2024-11-26 17:14:19,942 - No change in membership list
2024-11-26 17:14:21,949 - No change in membership list
2024-11-26 17:14:23,956 - No change in membership list
2024-11-26 17:14:25,963 - No change in membership list
2024-11-26 17:14:27,970 - No change in membership list
2024-11-26 17:14:29,977 - No change in membership list
2024-11-26 17:14:31,984 - No change in membership list
2024-11-26 17:14:33,991 - No change in membership list
2024-11-26 17:14:36,001 - No change in membership list
2024-11-26 17:14:38,008 - No change in membership list
2024-11-26 17:14:40,019 - No change in membership list
2024-11-26 17:14:42,026 - No change in membership list
2024-11-26 17:14:44,033 - No change in membership list
2024-11-26 17:14:46,040 - No change in membership list
2024-11-26 17:14:48,047 - No change in membership list
2024-11-26 17:14:50,054 - No change in membership list
2024-11-26 17:14:52,061 - No change in membership list
2024-11-26 17:14:54,068 - No change in membership list
2024-11-26 17:14:56,075 - No change in membership list
2024-11-26 17:14:58,082 - No change in membership list
2024-11-26 17:15:00,090 - No change in membership list
2024-11-26 17:15:02,098 - No change in membership list
