2024-11-03 16:04:12,538 - Logging initialized for RingNode
2024-11-03 16:04:12,542 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_1.txt
2024-11-03 16:04:12,542 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_4.txt
2024-11-03 16:04:12,543 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-11-03 16:04:32,568 - Monitoring membership list started
2024-11-03 16:04:34,576 - No change in membership list
2024-11-03 16:04:36,584 - No change in membership list
2024-11-03 16:04:38,592 - No change in membership list
2024-11-03 16:04:40,600 - No change in membership list
2024-11-03 16:04:42,612 - No change in membership list
2024-11-03 16:04:44,624 - No change in membership list
2024-11-03 16:04:46,632 - No change in membership list
2024-11-03 16:04:48,640 - No change in membership list
2024-11-03 16:04:50,648 - No change in membership list
2024-11-03 16:04:52,656 - No change in membership list
2024-11-03 16:04:54,664 - No change in membership list
2024-11-03 16:04:56,671 - No change in membership list
2024-11-03 16:04:58,678 - No change in membership list
2024-11-03 16:05:00,685 - No change in membership list
2024-11-03 16:05:02,693 - No change in membership list
2024-11-03 16:05:04,701 - No change in membership list
2024-11-03 16:05:06,709 - No change in membership list
2024-11-03 16:05:08,716 - No change in membership list
2024-11-03 16:05:10,723 - No change in membership list
2024-11-03 16:05:12,731 - No change in membership list
2024-11-03 16:05:14,739 - No change in membership list
2024-11-03 16:05:16,746 - No change in membership list
2024-11-03 16:05:18,754 - No change in membership list
2024-11-03 16:05:20,761 - No change in membership list
2024-11-03 16:05:22,769 - No change in membership list
2024-11-03 16:05:24,777 - No change in membership list
2024-11-03 16:05:26,784 - No change in membership list
2024-11-03 16:05:28,792 - No change in membership list
2024-11-03 16:05:30,799 - No change in membership list
2024-11-03 16:05:32,806 - No change in membership list
2024-11-03 16:05:34,813 - No change in membership list
2024-11-03 16:05:36,821 - No change in membership list
2024-11-03 16:05:38,828 - No change in membership list
2024-11-03 16:05:40,836 - No change in membership list
2024-11-03 16:05:42,844 - No change in membership list
2024-11-03 16:05:44,852 - No change in membership list
2024-11-03 16:05:46,859 - No change in membership list
2024-11-03 16:05:48,867 - No change in membership list
2024-11-03 16:05:50,874 - No change in membership list
2024-11-03 16:05:52,882 - No change in membership list
2024-11-03 16:05:54,889 - No change in membership list
2024-11-03 16:05:56,897 - No change in membership list
2024-11-03 16:05:58,904 - No change in membership list
2024-11-03 16:06:00,911 - No change in membership list
2024-11-03 16:06:02,919 - No change in membership list
2024-11-03 16:06:04,926 - No change in membership list
2024-11-03 16:06:06,938 - No change in membership list
2024-11-03 16:06:08,946 - No change in membership list
2024-11-03 16:06:10,953 - No change in membership list
2024-11-03 16:06:12,961 - No change in membership list
2024-11-03 16:06:14,968 - No change in membership list
2024-11-03 16:06:16,976 - No change in membership list
2024-11-03 16:06:18,983 - No change in membership list
2024-11-03 16:06:20,991 - No change in membership list
2024-11-03 16:06:22,998 - No change in membership list
2024-11-03 16:06:25,005 - No change in membership list
2024-11-03 16:06:27,012 - No change in membership list
2024-11-03 16:06:29,020 - No change in membership list
2024-11-03 16:06:31,028 - No change in membership list
2024-11-03 16:06:33,035 - No change in membership list
2024-11-03 16:06:35,042 - No change in membership list
2024-11-03 16:06:37,050 - No change in membership list
2024-11-03 16:06:39,057 - No change in membership list
2024-11-03 16:06:41,064 - No change in membership list
2024-11-03 16:06:43,072 - No change in membership list
2024-11-03 16:06:45,079 - No change in membership list
2024-11-03 16:06:47,087 - No change in membership list
2024-11-03 16:06:49,095 - No change in membership list
2024-11-03 16:06:51,102 - No change in membership list
2024-11-03 16:06:53,110 - No change in membership list
2024-11-03 16:06:55,118 - No change in membership list
2024-11-03 16:06:57,125 - No change in membership list
2024-11-03 16:06:59,133 - No change in membership list
2024-11-03 16:07:01,140 - No change in membership list
2024-11-03 16:07:03,148 - No change in membership list
2024-11-03 16:07:05,156 - No change in membership list
2024-11-03 16:07:07,164 - No change in membership list
2024-11-03 16:07:09,172 - No change in membership list
2024-11-03 16:07:11,179 - No change in membership list
2024-11-03 16:07:13,187 - No change in membership list
2024-11-03 16:07:15,194 - No change in membership list
2024-11-03 16:07:17,202 - No change in membership list
2024-11-03 16:07:19,209 - No change in membership list
2024-11-03 16:07:21,216 - No change in membership list
2024-11-03 16:07:23,224 - No change in membership list
2024-11-03 16:07:25,231 - No change in membership list
2024-11-03 16:07:27,238 - No change in membership list
2024-11-03 16:07:29,246 - No change in membership list
2024-11-03 16:07:31,253 - No change in membership list
2024-11-03 16:07:33,261 - No change in membership list
2024-11-03 16:07:35,270 - No change in membership list
2024-11-03 16:07:37,278 - No change in membership list
2024-11-03 16:07:39,285 - No change in membership list
2024-11-03 16:07:41,293 - No change in membership list
2024-11-03 16:07:43,300 - No change in membership list
2024-11-03 16:07:45,308 - No change in membership list
2024-11-03 16:07:47,316 - No change in membership list
2024-11-03 16:07:49,323 - No change in membership list
2024-11-03 16:07:50,864 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-03 16:07:50,865 - Next 3 nodes after 715: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730671452', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730671452', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730671452', 'ring_id': 715}]
2024-11-03 16:07:50,865 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-03 16:07:50,871 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-03 16:07:50,877 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file file_1194.txt
2024-11-03 16:07:50,889 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-03 16:07:50,889 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-03 16:07:50,890 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-03 16:07:50,890 - Sent data_buffer message b'\x84\xabclient_name\xa7client1\xa6action\xa5write\xa8filename\xadfile_1194.txt\xa7content\xc4\x1eThis file is uploaded to HyDFS<EOF>'
2024-11-03 16:07:50,896 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-03 16:07:50,896 - File 'file_1194.txt' written successfully.
2024-11-03 16:07:50,897 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-03 16:07:50,904 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-03 16:07:50,904 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'write_complete'}
2024-11-03 16:07:50,904 - Quorum not yet met, received ack from 1 replicas
2024-11-03 16:07:50,905 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-03 16:07:50,905 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-03 16:07:50,905 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-03 16:07:50,906 - Quorum not yet met, received ack from 2 replicas
2024-11-03 16:07:50,906 - File 'file_1194.txt' already exists. Not writing to it.
2024-11-03 16:07:50,906 - Acknowledgment sent to client 'file_1194.txt'.
2024-11-03 16:07:50,906 - Acknowledgment received for file info: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-03 16:07:50,907 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 42842)>
2024-11-03 16:07:50,907 - file_info received from replicas: {'client_name': 'client1', 'action': 'ack', 'filename': 'file_1194.txt', 'status': 'file_exists'}
2024-11-03 16:07:50,909 - Acknowledgment sent to client1 for file 'file_1194.txt'.
2024-11-03 16:07:50,912 - Client disconnected
2024-11-03 16:07:51,331 - No change in membership list
2024-11-03 16:07:53,338 - No change in membership list
2024-11-03 16:07:55,346 - No change in membership list
2024-11-03 16:07:57,354 - No change in membership list
2024-11-03 16:07:59,361 - No change in membership list
2024-11-03 16:08:01,369 - No change in membership list
2024-11-03 16:08:03,376 - No change in membership list
2024-11-03 16:08:05,383 - No change in membership list
2024-11-03 16:08:07,396 - No change in membership list
2024-11-03 16:08:09,404 - No change in membership list
2024-11-03 16:08:11,412 - No change in membership list
2024-11-03 16:08:13,420 - No change in membership list
2024-11-03 16:08:15,427 - No change in membership list
