2024-11-22 17:24:38,262 - Logging initialized for RingNode
2024-11-22 17:24:38,270 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_1.txt
2024-11-22 17:24:38,270 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_2.txt
2024-11-22 17:24:38,271 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_4.txt
2024-11-22 17:24:38,271 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_5.txt
2024-11-22 17:24:38,272 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-11-22 17:24:58,298 - Monitoring membership list started
2024-11-22 17:25:00,306 - No change in membership list
2024-11-22 17:25:02,313 - No change in membership list
2024-11-22 17:25:04,321 - No change in membership list
2024-11-22 17:25:04,726 - Shutting down HyDFS...
2024-11-22 17:25:04,726 - Listener thread is still running; proceeding to join...
2024-11-22 17:25:06,329 - No change in membership list
2024-11-22 17:25:08,308 - Listener thread joined successfully.
2024-11-22 17:25:08,309 - Membership thread is not running, skipping join.
2024-11-22 17:25:08,362 - HyDFS Node shut down gracefully.
