2024-10-27 15:44:25,623 - Logging initialized
2024-10-27 15:44:25,626 - Node started, listening on fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 15:44:25,628 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-10-27 15:44:25,630 - Sent join request to introducer at fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 15:44:25,633 - New join request received from fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 15:44:25,635 - Sent membership list to fa24-cs425-6901.cs.illinois.edu:5000
2024-10-27 15:44:25,636 - Received updated membership list: [{'ring_id': 715, 'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1730061865', 'status': 'LIVE', 'inc_num': 0}]
2024-10-27 15:44:27,622 - Shutting down HyDFS...
2024-10-27 15:44:27,622 - Listener thread is still running; proceeding to join...
2024-10-27 15:44:30,634 - Listener thread joined successfully.
2024-10-27 15:44:30,635 - Shutting down...
2024-10-27 15:44:45,637 - Node shut down gracefully.
2024-10-27 15:44:45,638 - HyDFS Node shut down gracefully.
