2024-12-06 01:28:19,254 - Logging initialized for RingNode
2024-12-06 01:28:19,261 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op2_2_state
2024-12-06 01:28:19,262 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op1_1_state
2024-12-06 01:28:19,262 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op1_1_ack
2024-12-06 01:28:19,262 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/source_0_state
2024-12-06 01:28:19,263 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/source_1_state
2024-12-06 01:28:19,263 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_source_0--source_0_state.log
2024-12-06 01:28:19,264 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_source_1--source_1_state.log
2024-12-06 01:28:19,264 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op2_0_state
2024-12-06 01:28:19,264 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op1_0_ack
2024-12-06 01:28:19,265 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_op1_1--op1_1_state.log
2024-12-06 01:28:19,265 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op1_2_ack
2024-12-06 01:28:19,266 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_op2_2--op2_2_state.log
2024-12-06 01:28:19,266 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_op1_2--op1_2_ack.log
2024-12-06 01:28:19,266 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_op2_0--op2_0_state.log
2024-12-06 01:28:19,267 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-12-06 01:28:39,288 - Stabalizing membershipList
2024-12-06 01:28:39,288 - Monitoring membership list started
2024-12-06 01:29:00,759 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-06 01:29:00,761 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733470101', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733470100', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1733470110', 'ring_id': 578}]
2024-12-06 01:29:00,761 - Sending write to fa24-cs425-6903.cs.illinois.edu:5001 for file business_19.txt
2024-12-06 01:29:00,763 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-12-06 01:29:00,765 - Sending write to fa24-cs425-6909.cs.illinois.edu:5001 for file business_19.txt
2024-12-06 01:29:00,766 - Sent 1362 bytes from data_buffer
2024-12-06 01:29:00,767 - Sent 1362 bytes from data_buffer
2024-12-06 01:29:00,768 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-06 01:29:00,768 - Quorum not yet met, received ack from 1 replicas
2024-12-06 01:29:00,768 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-06 01:29:00,768 - Quorum not yet met, received ack from 2 replicas
2024-12-06 01:29:00,769 - Sent 1362 bytes from data_buffer
2024-12-06 01:29:00,769 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-06 01:29:00,770 - client_socket_to_use <socket.socket fd=15, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 51196)>
2024-12-06 01:29:00,770 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-06 01:29:00,770 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-12-06 01:29:00,770 - Sent 85 bytes from data_buffer
2024-12-06 01:29:00,772 - Closed connection on server side
2024-12-06 01:29:02,463 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-06 01:29:02,465 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733470101', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733470100', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1733470110', 'ring_id': 578}]
2024-12-06 01:29:02,465 - Sending read to fa24-cs425-6903.cs.illinois.edu:5001 for file business_19.txt
2024-12-06 01:29:02,467 - Sending read to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-12-06 01:29:02,468 - Sending read to fa24-cs425-6909.cs.illinois.edu:5001 for file business_19.txt
2024-12-06 01:29:02,470 - Sent 64 bytes from data_buffer
2024-12-06 01:29:02,471 - Sent 64 bytes from data_buffer
2024-12-06 01:29:02,471 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-06 01:29:02,471 - Quorum not yet met, received ack from 1 replicas
2024-12-06 01:29:02,472 - Sent 64 bytes from data_buffer
2024-12-06 01:29:02,472 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-06 01:29:02,472 - Quorum not yet met, received ack from 2 replicas
2024-12-06 01:29:02,472 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-06 01:29:02,473 - client_socket_to_use <socket.socket fd=15, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 51040)>
2024-12-06 01:29:02,473 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-06 01:29:02,473 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-12-06 01:29:02,473 - Sent 1381 bytes from data_buffer
2024-12-06 01:29:02,474 - Closed connection on server side
2024-12-06 01:29:36,329 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:36,330 - File 'op2_2_state' written successfully.
2024-12-06 01:29:36,330 - Acknowledgment sent to client 'op2_2_state'.
2024-12-06 01:29:36,331 - Sent 88 bytes from data_buffer
2024-12-06 01:29:36,331 - Closed connection on server side
2024-12-06 01:29:36,336 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:36,336 - File 'op2_2_state' and append log 'rainstorm_op2_2--op2_2_state.log' read successfully.
2024-12-06 01:29:36,336 - File read succsefully op2_2_state
2024-12-06 01:29:36,336 - Acknowledgment sent to client with status 'read_complete' for file 'op2_2_state'.
2024-12-06 01:29:36,337 - Sent 96 bytes from data_buffer
2024-12-06 01:29:36,337 - Closed connection on server side
2024-12-06 01:29:36,453 - Connection from ('fa24-cs425-6906.cs.illinois.edu', [], ['172.22.158.230'])
2024-12-06 01:29:36,455 - File 'op1_1_state' written successfully.
2024-12-06 01:29:36,455 - Acknowledgment sent to client 'op1_1_state'.
2024-12-06 01:29:36,456 - Sent 88 bytes from data_buffer
2024-12-06 01:29:36,456 - Closed connection on server side
2024-12-06 01:29:36,463 - Connection from ('fa24-cs425-6906.cs.illinois.edu', [], ['172.22.158.230'])
2024-12-06 01:29:36,463 - File 'op1_1_state' and append log 'rainstorm_op1_1--op1_1_state.log' read successfully.
2024-12-06 01:29:36,464 - File read succsefully op1_1_state
2024-12-06 01:29:36,464 - Acknowledgment sent to client with status 'read_complete' for file 'op1_1_state'.
2024-12-06 01:29:36,464 - Sent 96 bytes from data_buffer
2024-12-06 01:29:36,468 - Closed connection on server side
2024-12-06 01:29:36,471 - Connection from ('fa24-cs425-6906.cs.illinois.edu', [], ['172.22.158.230'])
2024-12-06 01:29:36,472 - File 'op1_1_ack' written successfully.
2024-12-06 01:29:36,472 - Acknowledgment sent to client 'op1_1_ack'.
2024-12-06 01:29:36,473 - Sent 86 bytes from data_buffer
2024-12-06 01:29:36,473 - Closed connection on server side
2024-12-06 01:29:36,480 - Connection from ('fa24-cs425-6906.cs.illinois.edu', [], ['172.22.158.230'])
2024-12-06 01:29:36,481 - File 'op1_1_ack' and append log 'rainstorm_op1_1--op1_1_ack.log' read successfully.
2024-12-06 01:29:36,481 - File read succsefully op1_1_ack
2024-12-06 01:29:36,481 - Acknowledgment sent to client with status 'read_complete' for file 'op1_1_ack'.
2024-12-06 01:29:36,482 - Sent 94 bytes from data_buffer
2024-12-06 01:29:36,482 - Closed connection on server side
2024-12-06 01:29:36,547 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-12-06 01:29:36,549 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-06 01:29:36,550 - File 'source_0_state' written successfully.
2024-12-06 01:29:36,550 - Acknowledgment sent to client 'source_0_state'.
2024-12-06 01:29:36,551 - File 'source_1_state' written successfully.
2024-12-06 01:29:36,551 - Acknowledgment sent to client 'source_1_state'.
2024-12-06 01:29:36,552 - Sent 94 bytes from data_buffer
2024-12-06 01:29:36,552 - Sent 94 bytes from data_buffer
2024-12-06 01:29:36,552 - Closed connection on server side
2024-12-06 01:29:36,556 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-06 01:29:36,558 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-12-06 01:29:36,559 - File 'source_1_state' and append log 'rainstorm_source_1--source_1_state.log' read successfully.
2024-12-06 01:29:36,559 - File read succsefully source_1_state
2024-12-06 01:29:36,559 - Acknowledgment sent to client with status 'read_complete' for file 'source_1_state'.
2024-12-06 01:29:36,559 - File 'source_0_state' and append log 'rainstorm_source_0--source_0_state.log' read successfully.
2024-12-06 01:29:36,560 - File read succsefully source_0_state
2024-12-06 01:29:36,560 - Acknowledgment sent to client with status 'read_complete' for file 'source_0_state'.
2024-12-06 01:29:36,560 - Sent 102 bytes from data_buffer
2024-12-06 01:29:36,560 - Sent 102 bytes from data_buffer
2024-12-06 01:29:36,560 - Closed connection on server side
2024-12-06 01:29:36,592 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-06 01:29:36,592 - Stated append action to file source_1_state
2024-12-06 01:29:36,594 - Performed append action to 'rainstorm_source_1--source_1_state.log' with sequence number 1.
2024-12-06 01:29:36,594 - Append acknowledgment sent to client 'rainstorm_source_1' for file 'source_1_state'.
2024-12-06 01:29:36,594 - Sent 110 bytes from data_buffer
2024-12-06 01:29:36,594 - Closed connection on server side
2024-12-06 01:29:36,596 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-12-06 01:29:36,597 - Stated append action to file source_0_state
2024-12-06 01:29:36,598 - Performed append action to 'rainstorm_source_0--source_0_state.log' with sequence number 1.
2024-12-06 01:29:36,598 - Append acknowledgment sent to client 'rainstorm_source_0' for file 'source_0_state'.
2024-12-06 01:29:36,598 - Sent 110 bytes from data_buffer
2024-12-06 01:29:36,598 - Closed connection on server side
2024-12-06 01:29:36,769 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:36,770 - File 'op2_0_state' written successfully.
2024-12-06 01:29:36,770 - Acknowledgment sent to client 'op2_0_state'.
2024-12-06 01:29:36,771 - Sent 88 bytes from data_buffer
2024-12-06 01:29:36,771 - Closed connection on server side
2024-12-06 01:29:36,778 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:36,779 - File 'op2_0_state' and append log 'rainstorm_op2_0--op2_0_state.log' read successfully.
2024-12-06 01:29:36,779 - File read succsefully op2_0_state
2024-12-06 01:29:36,780 - Acknowledgment sent to client with status 'read_complete' for file 'op2_0_state'.
2024-12-06 01:29:36,780 - Sent 96 bytes from data_buffer
2024-12-06 01:29:36,780 - Closed connection on server side
2024-12-06 01:29:36,813 - Connection from ('fa24-cs425-6905.cs.illinois.edu', [], ['172.22.156.230'])
2024-12-06 01:29:36,814 - File 'op1_0_ack' written successfully.
2024-12-06 01:29:36,815 - Acknowledgment sent to client 'op1_0_ack'.
2024-12-06 01:29:36,815 - Sent 86 bytes from data_buffer
2024-12-06 01:29:36,815 - Closed connection on server side
2024-12-06 01:29:36,821 - Connection from ('fa24-cs425-6905.cs.illinois.edu', [], ['172.22.156.230'])
2024-12-06 01:29:36,823 - Connection from ('fa24-cs425-6906.cs.illinois.edu', [], ['172.22.158.230'])
2024-12-06 01:29:36,823 - File 'op1_0_ack' and append log 'rainstorm_op1_0--op1_0_ack.log' read successfully.
2024-12-06 01:29:36,824 - File read succsefully op1_0_ack
2024-12-06 01:29:36,824 - Acknowledgment sent to client with status 'read_complete' for file 'op1_0_ack'.
2024-12-06 01:29:36,824 - Stated append action to file op1_1_state
2024-12-06 01:29:36,834 - Performed append action to 'rainstorm_op1_1--op1_1_state.log' with sequence number 1.
2024-12-06 01:29:36,834 - Append acknowledgment sent to client 'rainstorm_op1_1' for file 'op1_1_state'.
2024-12-06 01:29:36,835 - Sent 94 bytes from data_buffer
2024-12-06 01:29:36,835 - Sent 104 bytes from data_buffer
2024-12-06 01:29:36,836 - Closed connection on server side
2024-12-06 01:29:37,034 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:37,035 - File 'op1_2_ack' written successfully.
2024-12-06 01:29:37,036 - Acknowledgment sent to client 'op1_2_ack'.
2024-12-06 01:29:37,036 - Sent 86 bytes from data_buffer
2024-12-06 01:29:37,037 - Closed connection on server side
2024-12-06 01:29:37,041 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:37,042 - File 'op1_2_ack' and append log 'rainstorm_op1_2--op1_2_ack.log' read successfully.
2024-12-06 01:29:37,042 - File read succsefully op1_2_ack
2024-12-06 01:29:37,042 - Acknowledgment sent to client with status 'read_complete' for file 'op1_2_ack'.
2024-12-06 01:29:37,043 - Sent 94 bytes from data_buffer
2024-12-06 01:29:37,043 - Closed connection on server side
2024-12-06 01:29:37,915 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:37,916 - Stated append action to file op2_2_state
2024-12-06 01:29:37,917 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 1.
2024-12-06 01:29:37,918 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:37,918 - Sent 104 bytes from data_buffer
2024-12-06 01:29:37,918 - Closed connection on server side
2024-12-06 01:29:37,925 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:37,925 - Stated append action to file op1_2_ack
2024-12-06 01:29:37,926 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 1.
2024-12-06 01:29:37,926 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:37,927 - Sent 102 bytes from data_buffer
2024-12-06 01:29:37,927 - Closed connection on server side
2024-12-06 01:29:38,306 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:38,306 - Stated append action to file op1_2_ack
2024-12-06 01:29:38,307 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 2.
2024-12-06 01:29:38,307 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:38,308 - Sent 102 bytes from data_buffer
2024-12-06 01:29:38,308 - Closed connection on server side
2024-12-06 01:29:38,599 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:38,599 - Stated append action to file op1_2_ack
2024-12-06 01:29:38,600 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 3.
2024-12-06 01:29:38,601 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:38,601 - Sent 102 bytes from data_buffer
2024-12-06 01:29:38,601 - Closed connection on server side
2024-12-06 01:29:38,860 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:38,860 - Stated append action to file op2_2_state
2024-12-06 01:29:38,861 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 2.
2024-12-06 01:29:38,861 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:38,862 - Sent 104 bytes from data_buffer
2024-12-06 01:29:38,862 - Closed connection on server side
2024-12-06 01:29:38,868 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:38,870 - Stated append action to file op1_2_ack
2024-12-06 01:29:38,871 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 4.
2024-12-06 01:29:38,871 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:38,871 - Sent 102 bytes from data_buffer
2024-12-06 01:29:38,871 - Closed connection on server side
2024-12-06 01:29:39,150 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:39,151 - Stated append action to file op1_2_ack
2024-12-06 01:29:39,152 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 5.
2024-12-06 01:29:39,153 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:39,153 - Sent 102 bytes from data_buffer
2024-12-06 01:29:39,154 - Closed connection on server side
2024-12-06 01:29:39,427 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:39,427 - Stated append action to file op2_2_state
2024-12-06 01:29:39,428 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 3.
2024-12-06 01:29:39,428 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:39,429 - Sent 104 bytes from data_buffer
2024-12-06 01:29:39,429 - Closed connection on server side
2024-12-06 01:29:39,436 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:39,437 - Stated append action to file op1_2_ack
2024-12-06 01:29:39,438 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 6.
2024-12-06 01:29:39,438 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:39,438 - Sent 102 bytes from data_buffer
2024-12-06 01:29:39,438 - Closed connection on server side
2024-12-06 01:29:39,882 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:39,883 - Stated append action to file op2_0_state
2024-12-06 01:29:39,884 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 1.
2024-12-06 01:29:39,884 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:39,884 - Sent 104 bytes from data_buffer
2024-12-06 01:29:39,885 - Closed connection on server side
2024-12-06 01:29:39,892 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:39,892 - Stated append action to file op1_2_ack
2024-12-06 01:29:39,893 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 7.
2024-12-06 01:29:39,893 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:39,893 - Sent 102 bytes from data_buffer
2024-12-06 01:29:39,894 - Closed connection on server side
2024-12-06 01:29:40,161 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:40,163 - Stated append action to file op2_2_state
2024-12-06 01:29:40,163 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 4.
2024-12-06 01:29:40,164 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:40,164 - Sent 104 bytes from data_buffer
2024-12-06 01:29:40,164 - Closed connection on server side
2024-12-06 01:29:40,170 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:40,170 - Stated append action to file op1_2_ack
2024-12-06 01:29:40,171 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 8.
2024-12-06 01:29:40,171 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:40,172 - Sent 102 bytes from data_buffer
2024-12-06 01:29:40,172 - Closed connection on server side
2024-12-06 01:29:40,447 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:40,448 - Stated append action to file op2_2_state
2024-12-06 01:29:40,450 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 5.
2024-12-06 01:29:40,450 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:40,451 - Sent 104 bytes from data_buffer
2024-12-06 01:29:40,451 - Closed connection on server side
2024-12-06 01:29:40,458 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:40,458 - Stated append action to file op1_2_ack
2024-12-06 01:29:40,459 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 9.
2024-12-06 01:29:40,459 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:40,460 - Sent 102 bytes from data_buffer
2024-12-06 01:29:40,460 - Closed connection on server side
2024-12-06 01:29:40,725 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:40,726 - Stated append action to file op2_0_state
2024-12-06 01:29:40,727 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 2.
2024-12-06 01:29:40,727 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:40,727 - Sent 104 bytes from data_buffer
2024-12-06 01:29:40,727 - Closed connection on server side
2024-12-06 01:29:40,735 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:40,735 - Stated append action to file op1_2_ack
2024-12-06 01:29:40,736 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 10.
2024-12-06 01:29:40,736 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:40,737 - Sent 102 bytes from data_buffer
2024-12-06 01:29:40,737 - Closed connection on server side
2024-12-06 01:29:41,012 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:41,012 - Stated append action to file op2_0_state
2024-12-06 01:29:41,013 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 3.
2024-12-06 01:29:41,014 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:41,014 - Sent 104 bytes from data_buffer
2024-12-06 01:29:41,015 - Closed connection on server side
2024-12-06 01:29:41,020 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:41,022 - Stated append action to file op1_2_ack
2024-12-06 01:29:41,023 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 11.
2024-12-06 01:29:41,024 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:41,024 - Sent 102 bytes from data_buffer
2024-12-06 01:29:41,024 - Closed connection on server side
2024-12-06 01:29:41,290 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:41,291 - Stated append action to file op2_2_state
2024-12-06 01:29:41,292 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 6.
2024-12-06 01:29:41,292 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:41,293 - Sent 104 bytes from data_buffer
2024-12-06 01:29:41,293 - Closed connection on server side
2024-12-06 01:29:41,300 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:41,300 - Stated append action to file op1_2_ack
2024-12-06 01:29:41,301 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 12.
2024-12-06 01:29:41,301 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:41,302 - Sent 102 bytes from data_buffer
2024-12-06 01:29:41,302 - Closed connection on server side
2024-12-06 01:29:41,584 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:41,585 - Stated append action to file op1_2_ack
2024-12-06 01:29:41,586 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 13.
2024-12-06 01:29:41,586 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:41,586 - Sent 102 bytes from data_buffer
2024-12-06 01:29:41,586 - Closed connection on server side
2024-12-06 01:29:41,851 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:41,851 - Stated append action to file op2_0_state
2024-12-06 01:29:41,852 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 4.
2024-12-06 01:29:41,853 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:41,853 - Sent 104 bytes from data_buffer
2024-12-06 01:29:41,854 - Closed connection on server side
2024-12-06 01:29:41,860 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:41,861 - Stated append action to file op1_2_ack
2024-12-06 01:29:41,861 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 14.
2024-12-06 01:29:41,862 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:41,862 - Sent 102 bytes from data_buffer
2024-12-06 01:29:41,862 - Closed connection on server side
2024-12-06 01:29:42,127 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:42,128 - Stated append action to file op2_2_state
2024-12-06 01:29:42,128 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 7.
2024-12-06 01:29:42,129 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:42,129 - Sent 104 bytes from data_buffer
2024-12-06 01:29:42,129 - Closed connection on server side
2024-12-06 01:29:42,400 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:42,401 - Stated append action to file op1_2_ack
2024-12-06 01:29:42,401 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 15.
2024-12-06 01:29:42,402 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:42,402 - Sent 102 bytes from data_buffer
2024-12-06 01:29:42,402 - Closed connection on server side
2024-12-06 01:29:42,683 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:42,684 - Stated append action to file op1_2_ack
2024-12-06 01:29:42,685 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 16.
2024-12-06 01:29:42,685 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:42,685 - Sent 102 bytes from data_buffer
2024-12-06 01:29:42,685 - Closed connection on server side
2024-12-06 01:29:42,951 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:42,951 - Stated append action to file op2_2_state
2024-12-06 01:29:42,952 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 8.
2024-12-06 01:29:42,953 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:42,953 - Sent 104 bytes from data_buffer
2024-12-06 01:29:42,954 - Closed connection on server side
2024-12-06 01:29:42,960 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:42,960 - Stated append action to file op1_2_ack
2024-12-06 01:29:42,961 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 17.
2024-12-06 01:29:42,962 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:42,962 - Sent 102 bytes from data_buffer
2024-12-06 01:29:42,962 - Closed connection on server side
2024-12-06 01:29:43,323 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:43,324 - Stated append action to file op2_0_state
2024-12-06 01:29:43,325 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 5.
2024-12-06 01:29:43,325 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:43,326 - Sent 104 bytes from data_buffer
2024-12-06 01:29:43,326 - Closed connection on server side
2024-12-06 01:29:43,332 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:43,333 - Stated append action to file op1_2_ack
2024-12-06 01:29:43,334 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 18.
2024-12-06 01:29:43,334 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:43,334 - Sent 102 bytes from data_buffer
2024-12-06 01:29:43,334 - Closed connection on server side
2024-12-06 01:29:43,650 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:43,651 - Stated append action to file op2_0_state
2024-12-06 01:29:43,652 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 6.
2024-12-06 01:29:43,652 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:43,652 - Sent 104 bytes from data_buffer
2024-12-06 01:29:43,652 - Closed connection on server side
2024-12-06 01:29:43,658 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:43,659 - Stated append action to file op1_2_ack
2024-12-06 01:29:43,659 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 19.
2024-12-06 01:29:43,660 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:43,660 - Sent 102 bytes from data_buffer
2024-12-06 01:29:43,660 - Closed connection on server side
2024-12-06 01:29:43,926 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:43,926 - Stated append action to file op2_2_state
2024-12-06 01:29:43,927 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 9.
2024-12-06 01:29:43,927 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:43,928 - Sent 104 bytes from data_buffer
2024-12-06 01:29:43,928 - Closed connection on server side
2024-12-06 01:29:43,934 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:43,935 - Stated append action to file op1_2_ack
2024-12-06 01:29:43,935 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 20.
2024-12-06 01:29:43,935 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:43,936 - Sent 102 bytes from data_buffer
2024-12-06 01:29:43,936 - Closed connection on server side
2024-12-06 01:29:44,302 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:44,303 - Stated append action to file op1_2_ack
2024-12-06 01:29:44,303 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 21.
2024-12-06 01:29:44,304 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:44,304 - Sent 102 bytes from data_buffer
2024-12-06 01:29:44,304 - Closed connection on server side
2024-12-06 01:29:44,572 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:44,573 - Stated append action to file op2_0_state
2024-12-06 01:29:44,574 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 7.
2024-12-06 01:29:44,574 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:44,574 - Sent 104 bytes from data_buffer
2024-12-06 01:29:44,575 - Closed connection on server side
2024-12-06 01:29:44,581 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:44,581 - Stated append action to file op1_2_ack
2024-12-06 01:29:44,582 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 22.
2024-12-06 01:29:44,582 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:44,583 - Sent 102 bytes from data_buffer
2024-12-06 01:29:44,583 - Closed connection on server side
2024-12-06 01:29:44,867 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:44,868 - Stated append action to file op1_2_ack
2024-12-06 01:29:44,869 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 23.
2024-12-06 01:29:44,869 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:44,869 - Sent 102 bytes from data_buffer
2024-12-06 01:29:44,869 - Closed connection on server side
2024-12-06 01:29:45,174 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:45,175 - Stated append action to file op1_2_ack
2024-12-06 01:29:45,176 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 24.
2024-12-06 01:29:45,176 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:45,177 - Sent 102 bytes from data_buffer
2024-12-06 01:29:45,177 - Closed connection on server side
2024-12-06 01:29:45,457 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:45,458 - Stated append action to file op2_0_state
2024-12-06 01:29:45,458 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 8.
2024-12-06 01:29:45,459 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:45,459 - Sent 104 bytes from data_buffer
2024-12-06 01:29:45,460 - Closed connection on server side
2024-12-06 01:29:45,466 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:45,466 - Stated append action to file op1_2_ack
2024-12-06 01:29:45,467 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 25.
2024-12-06 01:29:45,467 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:45,467 - Sent 102 bytes from data_buffer
2024-12-06 01:29:45,468 - Closed connection on server side
2024-12-06 01:29:45,752 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:45,753 - Stated append action to file op2_0_state
2024-12-06 01:29:45,753 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 9.
2024-12-06 01:29:45,754 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:45,754 - Sent 104 bytes from data_buffer
2024-12-06 01:29:45,754 - Closed connection on server side
2024-12-06 01:29:45,760 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:45,761 - Stated append action to file op1_2_ack
2024-12-06 01:29:45,761 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 26.
2024-12-06 01:29:45,762 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:45,762 - Sent 102 bytes from data_buffer
2024-12-06 01:29:45,762 - Closed connection on server side
2024-12-06 01:29:46,039 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:46,039 - Stated append action to file op1_2_ack
2024-12-06 01:29:46,039 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 27.
2024-12-06 01:29:46,039 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:46,039 - Sent 102 bytes from data_buffer
2024-12-06 01:29:46,040 - Closed connection on server side
2024-12-06 01:29:46,305 - Connection from ('fa24-cs425-6908.cs.illinois.edu', [], ['172.22.156.231'])
2024-12-06 01:29:46,306 - Stated append action to file op2_0_state
2024-12-06 01:29:46,307 - Performed append action to 'rainstorm_op2_0--op2_0_state.log' with sequence number 10.
2024-12-06 01:29:46,307 - Append acknowledgment sent to client 'rainstorm_op2_0' for file 'op2_0_state'.
2024-12-06 01:29:46,307 - Sent 104 bytes from data_buffer
2024-12-06 01:29:46,307 - Closed connection on server side
2024-12-06 01:29:46,314 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:46,315 - Stated append action to file op1_2_ack
2024-12-06 01:29:46,315 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 28.
2024-12-06 01:29:46,316 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:46,316 - Sent 102 bytes from data_buffer
2024-12-06 01:29:46,317 - Closed connection on server side
2024-12-06 01:29:46,593 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:46,594 - Stated append action to file op1_2_ack
2024-12-06 01:29:46,595 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 29.
2024-12-06 01:29:46,596 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:46,596 - Sent 102 bytes from data_buffer
2024-12-06 01:29:46,596 - Closed connection on server side
2024-12-06 01:29:46,867 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:46,868 - Stated append action to file op2_2_state
2024-12-06 01:29:46,869 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 10.
2024-12-06 01:29:46,869 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:46,870 - Sent 104 bytes from data_buffer
2024-12-06 01:29:46,870 - Closed connection on server side
2024-12-06 01:29:46,878 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:46,878 - Stated append action to file op1_2_ack
2024-12-06 01:29:46,879 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 30.
2024-12-06 01:29:46,879 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:46,879 - Sent 102 bytes from data_buffer
2024-12-06 01:29:46,879 - Closed connection on server side
2024-12-06 01:29:47,158 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:47,159 - Stated append action to file op2_2_state
2024-12-06 01:29:47,160 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 11.
2024-12-06 01:29:47,160 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:47,160 - Sent 104 bytes from data_buffer
2024-12-06 01:29:47,162 - Closed connection on server side
2024-12-06 01:29:47,167 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:47,167 - Stated append action to file op1_2_ack
2024-12-06 01:29:47,168 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 31.
2024-12-06 01:29:47,169 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:47,169 - Sent 102 bytes from data_buffer
2024-12-06 01:29:47,170 - Closed connection on server side
2024-12-06 01:29:47,455 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:47,456 - Stated append action to file op1_2_ack
2024-12-06 01:29:47,456 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 32.
2024-12-06 01:29:47,457 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:47,457 - Sent 102 bytes from data_buffer
2024-12-06 01:29:47,457 - Closed connection on server side
2024-12-06 01:29:47,720 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:47,720 - Stated append action to file op2_2_state
2024-12-06 01:29:47,721 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 12.
2024-12-06 01:29:47,722 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:47,722 - Sent 104 bytes from data_buffer
2024-12-06 01:29:47,722 - Closed connection on server side
2024-12-06 01:29:47,728 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:47,729 - Stated append action to file op1_2_ack
2024-12-06 01:29:47,730 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 33.
2024-12-06 01:29:47,730 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:47,730 - Sent 102 bytes from data_buffer
2024-12-06 01:29:47,730 - Closed connection on server side
2024-12-06 01:29:48,010 - Connection from ('fa24-cs425-6910.cs.illinois.edu', [], ['172.22.94.231'])
2024-12-06 01:29:48,012 - Stated append action to file op2_2_state
2024-12-06 01:29:48,013 - Performed append action to 'rainstorm_op2_2--op2_2_state.log' with sequence number 13.
2024-12-06 01:29:48,013 - Append acknowledgment sent to client 'rainstorm_op2_2' for file 'op2_2_state'.
2024-12-06 01:29:48,015 - Sent 104 bytes from data_buffer
2024-12-06 01:29:48,015 - Closed connection on server side
2024-12-06 01:29:53,012 - Connection from ('fa24-cs425-6907.cs.illinois.edu', [], ['172.22.94.230'])
2024-12-06 01:29:53,013 - Stated append action to file op1_2_ack
2024-12-06 01:29:53,013 - Performed append action to 'rainstorm_op1_2--op1_2_ack.log' with sequence number 34.
2024-12-06 01:29:53,013 - Append acknowledgment sent to client 'rainstorm_op1_2' for file 'op1_2_ack'.
2024-12-06 01:29:53,013 - Sent 102 bytes from data_buffer
2024-12-06 01:29:53,013 - Closed connection on server side
2024-12-06 01:30:53,916 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-06 01:30:53,917 - File 'op2_0_state' already exists. Not writing to it.
2024-12-06 01:30:53,917 - Acknowledgment sent to client 'op2_0_state'.
2024-12-06 01:30:53,917 - Sent 85 bytes from data_buffer
2024-12-06 01:30:53,917 - Closed connection on server side
2024-12-06 01:30:53,923 - Connection from ('fa24-cs425-6903.cs.illinois.edu', [], ['172.22.158.229'])
2024-12-06 01:30:53,924 - File 'op2_0_state' and append log 'rainstorm_op2_0--op2_0_state.log' read successfully.
2024-12-06 01:30:53,925 - File read succsefully op2_0_state
2024-12-06 01:30:53,925 - Acknowledgment sent to client with status 'read_complete' for file 'op2_0_state'.
2024-12-06 01:30:53,925 - Sent 2873 bytes from data_buffer
2024-12-06 01:30:53,926 - Closed connection on server side
2024-12-06 01:46:10,287 - Shutting down HyDFS...
2024-12-06 01:46:10,288 - Listener thread is still running; proceeding to join...
2024-12-06 01:46:14,688 - Listener thread joined successfully.
2024-12-06 01:46:14,689 - Membership thread is not running, skipping join.
2024-12-06 01:46:20,027 - HyDFS Node shut down gracefully.
2024-12-06 01:47:38,667 - Shutting down HyDFS...
2024-12-06 01:47:38,668 - Listener thread is not running, skipping join.
2024-12-06 01:47:38,668 - Membership thread is not running, skipping join.
2024-12-06 01:47:38,669 - HyDFS Node shut down gracefully.
2024-12-06 01:47:41,476 - Shutting down HyDFS...
2024-12-06 01:47:41,477 - Listener thread is not running, skipping join.
2024-12-06 01:47:41,477 - Membership thread is not running, skipping join.
2024-12-06 01:47:41,478 - HyDFS Node shut down gracefully.
