2024-11-27 19:04:40,867 - Logging initialized for RingNode
2024-11-27 19:04:40,874 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_19.txt
2024-11-27 19:04:40,875 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/dest
2024-11-27 19:04:40,875 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_source_0--dest.log
2024-11-27 19:04:40,875 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-11-27 19:04:56,392 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-27 19:04:56,395 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1732755890', 'ring_id': 444}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1732755880', 'ring_id': 715}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1732755890', 'ring_id': 444}]
2024-11-27 19:04:56,396 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-11-27 19:04:56,398 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-11-27 19:04:56,402 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-11-27 19:04:56,405 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-27 19:04:56,406 - Sent 1362 bytes from data_buffer
2024-11-27 19:04:56,406 - Sent 1362 bytes from data_buffer
2024-11-27 19:04:56,407 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-11-27 19:04:56,409 - Quorum not yet met, received ack from 1 replicas
2024-11-27 19:04:56,409 - File 'business_19.txt' written successfully.
2024-11-27 19:04:56,411 - Acknowledgment sent to client 'business_19.txt'.
2024-11-27 19:04:56,413 - Sent 1362 bytes from data_buffer
2024-11-27 19:04:56,414 - Sent 85 bytes from data_buffer
2024-11-27 19:04:56,415 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-11-27 19:04:56,416 - Quorum not yet met, received ack from 2 replicas
2024-11-27 19:04:56,417 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-11-27 19:04:56,422 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 51484)>
2024-11-27 19:04:56,422 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-11-27 19:04:56,423 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-11-27 19:04:56,429 - Sent 82 bytes from data_buffer
2024-11-27 19:05:00,896 - Monitoring membership list started
2024-11-27 19:05:01,149 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-27 19:05:01,150 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1732755890', 'ring_id': 444}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1732755880', 'ring_id': 715}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1732755890', 'ring_id': 444}]
2024-11-27 19:05:01,151 - Sending read to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-11-27 19:05:01,153 - Sending read to fa24-cs425-6901.cs.illinois.edu:5001 for file business_19.txt
2024-11-27 19:05:01,154 - Sending read to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-11-27 19:05:01,156 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-27 19:05:01,156 - Sent 74 bytes from data_buffer
2024-11-27 19:05:01,156 - Sent 74 bytes from data_buffer
2024-11-27 19:05:01,157 - File 'business_19.txt' and append log 'rainstorm_source_0--business_19.txt.log' read successfully.
2024-11-27 19:05:01,158 - File read succsefully business_19.txt
2024-11-27 19:05:01,158 - Acknowledgment sent to client with status 'read_complete' for file 'business_19.txt'.
2024-11-27 19:05:01,158 - Sent 74 bytes from data_buffer
2024-11-27 19:05:01,160 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-11-27 19:05:01,160 - Quorum not yet met, received ack from 1 replicas
2024-11-27 19:05:01,160 - Sent 1391 bytes from data_buffer
2024-11-27 19:05:01,161 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-11-27 19:05:01,162 - Quorum not yet met, received ack from 2 replicas
2024-11-27 19:05:01,162 - Acknowledgment received for file info: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-11-27 19:05:01,162 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 51514)>
2024-11-27 19:05:01,163 - file_info received from replicas: {'client_name': 'rainstorm_source_0', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-11-27 19:05:01,163 - Acknowledgment sent to rainstorm_source_0 for file 'business_19.txt'.
2024-11-27 19:05:01,165 - Sent 1391 bytes from data_buffer
2024-11-27 19:05:02,899 - No change in membership list
2024-11-27 19:05:04,902 - No change in membership list
2024-11-27 19:05:06,904 - No change in membership list
2024-11-27 19:05:08,907 - No change in membership list
2024-11-27 19:05:10,909 - No change in membership list
2024-11-27 19:05:12,911 - No change in membership list
2024-11-27 19:05:14,913 - No change in membership list
2024-11-27 19:05:14,921 - Connection from ('fa24-cs425-6902.cs.illinois.edu', [], ['172.22.156.229'])
2024-11-27 19:05:14,922 - File 'business_19.txt' and append log 'rainstorm_source_1--business_19.txt.log' read successfully.
2024-11-27 19:05:14,923 - File read succsefully business_19.txt
2024-11-27 19:05:14,923 - Acknowledgment sent to client with status 'read_complete' for file 'business_19.txt'.
2024-11-27 19:05:14,923 - Sent 1391 bytes from data_buffer
2024-11-27 19:05:16,916 - No change in membership list
2024-11-27 19:05:18,918 - No change in membership list
2024-11-27 19:05:20,920 - No change in membership list
2024-11-27 19:05:22,922 - No change in membership list
2024-11-27 19:05:24,924 - No change in membership list
2024-11-27 19:05:26,927 - No change in membership list
2024-11-27 19:05:28,930 - No change in membership list
2024-11-27 19:05:30,933 - No change in membership list
2024-11-27 19:05:32,935 - No change in membership list
2024-11-27 19:05:34,938 - No change in membership list
2024-11-27 19:05:36,940 - No change in membership list
2024-11-27 19:05:38,943 - No change in membership list
2024-11-27 19:05:40,946 - No change in membership list
2024-11-27 19:05:42,948 - No change in membership list
2024-11-27 19:05:44,951 - No change in membership list
2024-11-27 19:05:46,953 - No change in membership list
2024-11-27 19:05:48,956 - No change in membership list
2024-11-27 19:05:50,959 - No change in membership list
2024-11-27 19:05:52,961 - No change in membership list
2024-11-27 19:05:54,964 - No change in membership list
2024-11-27 19:05:56,965 - No change in membership list
2024-11-27 19:05:58,968 - No change in membership list
2024-11-27 19:06:00,969 - No change in membership list
2024-11-27 19:06:02,972 - No change in membership list
2024-11-27 19:06:04,974 - No change in membership list
2024-11-27 19:06:06,977 - No change in membership list
2024-11-27 19:06:08,980 - No change in membership list
2024-11-27 19:06:10,982 - No change in membership list
2024-11-27 19:06:12,985 - No change in membership list
2024-11-27 19:06:14,987 - No change in membership list
2024-11-27 19:06:16,990 - No change in membership list
2024-11-27 19:06:18,993 - No change in membership list
2024-11-27 19:06:20,995 - Membership lists are not equal
2024-11-27 19:06:20,995 - No change in membership list
2024-11-27 19:06:22,998 - No change in membership list
2024-11-27 19:06:25,000 - No change in membership list
2024-11-27 19:06:27,003 - No change in membership list
2024-11-27 19:06:29,005 - No change in membership list
2024-11-27 19:06:31,008 - No change in membership list
2024-11-27 19:06:33,011 - No change in membership list
2024-11-27 19:06:35,013 - No change in membership list
2024-11-27 19:06:37,016 - No change in membership list
2024-11-27 19:06:39,019 - No change in membership list
2024-11-27 19:06:41,022 - Membership lists are not equal
2024-11-27 19:06:41,022 - No change in membership list
2024-11-27 19:06:43,024 - No change in membership list
2024-11-27 19:06:45,027 - No change in membership list
2024-11-27 19:06:46,034 - Shutting down HyDFS...
2024-11-27 19:06:46,034 - Listener thread is still running; proceeding to join...
2024-11-27 19:06:47,030 - No change in membership list
2024-11-27 19:06:49,996 - Listener thread joined successfully.
2024-11-27 19:06:49,996 - Membership thread is not running, skipping join.
2024-11-27 19:06:58,853 - Shutting down HyDFS...
2024-11-27 19:06:58,854 - Listener thread is not running, skipping join.
2024-11-27 19:06:58,854 - Membership thread is not running, skipping join.
2024-11-27 19:07:00,976 - HyDFS Node shut down gracefully.
2024-11-27 19:07:00,977 - HyDFS Node shut down gracefully.
