2024-11-08 23:05:43,321 - Logging initialized for RingNode
2024-11-08 23:05:43,324 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/business_20.txt
2024-11-08 23:05:43,324 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/client_1--business_20.txt.log
2024-11-08 23:05:43,324 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-11-08 23:05:48,051 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:48,051 - Next 3 nodes after 915: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1731128743', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1731128743', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1731128743', 'ring_id': 715}]
2024-11-08 23:05:48,052 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_20.txt
2024-11-08 23:05:48,053 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_20.txt
2024-11-08 23:05:48,053 - Sending write to fa24-cs425-6901.cs.illinois.edu:5001 for file business_20.txt
2024-11-08 23:05:48,055 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:48,055 - Sent 2272 bytes from data_buffer
2024-11-08 23:05:48,056 - Sent 2272 bytes from data_buffer
2024-11-08 23:05:48,056 - Sent 2272 bytes from data_buffer
2024-11-08 23:05:48,057 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:48,057 - File 'business_20.txt' written successfully.
2024-11-08 23:05:48,057 - Acknowledgment sent to client 'business_20.txt'.
2024-11-08 23:05:48,058 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:48,058 - File 'business_20.txt' already exists. Not writing to it.
2024-11-08 23:05:48,058 - Acknowledgment sent to client 'business_20.txt'.
2024-11-08 23:05:48,059 - Sent 85 bytes from data_buffer
2024-11-08 23:05:48,059 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'write_complete'}
2024-11-08 23:05:48,059 - Quorum not yet met, received ack from 1 replicas
2024-11-08 23:05:48,059 - File 'business_20.txt' already exists. Not writing to it.
2024-11-08 23:05:48,059 - Acknowledgment sent to client 'business_20.txt'.
2024-11-08 23:05:48,059 - Sent 82 bytes from data_buffer
2024-11-08 23:05:48,060 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'file_exists'}
2024-11-08 23:05:48,060 - Quorum not yet met, received ack from 2 replicas
2024-11-08 23:05:48,060 - Sent 82 bytes from data_buffer
2024-11-08 23:05:48,060 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'file_exists'}
2024-11-08 23:05:48,061 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 34560)>
2024-11-08 23:05:48,061 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'file_exists'}
2024-11-08 23:05:48,061 - Acknowledgment sent to client_1 for file 'business_20.txt'.
2024-11-08 23:05:48,065 - Sent 82 bytes from data_buffer
2024-11-08 23:05:49,841 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:49,842 - Next 3 nodes after 915: [{'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1731128743', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1731128743', 'ring_id': 715}, {'node_id': 'fa24-cs425-6901.cs.illinois.edu_5000_1731128743', 'ring_id': 715}]
2024-11-08 23:05:49,842 - Sending add to fa24-cs425-6901.cs.illinois.edu:5001 for file business_20.txt
2024-11-08 23:05:49,844 - Sending add to fa24-cs425-6901.cs.illinois.edu:5001 for file business_20.txt
2024-11-08 23:05:49,844 - Sending add to fa24-cs425-6901.cs.illinois.edu:5001 for file business_20.txt
2024-11-08 23:05:49,845 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:49,846 - Sent 104 bytes from data_buffer
2024-11-08 23:05:49,846 - Sent 104 bytes from data_buffer
2024-11-08 23:05:49,846 - Sent 104 bytes from data_buffer
2024-11-08 23:05:49,847 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:49,847 - Stated append action to file business_20.txt
2024-11-08 23:05:49,848 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-11-08 23:05:49,848 - sleeping
2024-11-08 23:05:49,849 - Performed append action to 'client_1--business_20.txt.log' with sequence number 1.
2024-11-08 23:05:49,849 - Append acknowledgment sent to client 'client_1' for file 'business_20.txt'.
2024-11-08 23:05:49,849 - Stated append action to file business_20.txt
2024-11-08 23:05:49,850 - Stated append action to file business_20.txt
2024-11-08 23:05:49,850 - Sent 101 bytes from data_buffer
2024-11-08 23:05:49,850 - sleeping
2024-11-08 23:05:49,851 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'append_logged', 'sequence_number': 1}
2024-11-08 23:05:49,851 - Quorum not yet met, received ack from 1 replicas
2024-11-08 23:05:49,851 - Performed append action to 'client_1--business_20.txt.log' with sequence number 2.
2024-11-08 23:05:49,851 - Append acknowledgment sent to client 'client_1' for file 'business_20.txt'.
2024-11-08 23:05:49,852 - sleeping
2024-11-08 23:05:49,852 - Performed append action to 'client_1--business_20.txt.log' with sequence number 3.
2024-11-08 23:05:49,852 - Append acknowledgment sent to client 'client_1' for file 'business_20.txt'.
2024-11-08 23:05:54,856 - Sent 101 bytes from data_buffer
2024-11-08 23:05:54,857 - Sent 101 bytes from data_buffer
2024-11-08 23:05:54,857 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'append_logged', 'sequence_number': 2}
2024-11-08 23:05:54,857 - Quorum not yet met, received ack from 2 replicas
2024-11-08 23:05:54,857 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'append_logged', 'sequence_number': 3}
2024-11-08 23:05:54,857 - client_socket_to_use <socket.socket fd=7, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 34590)>
2024-11-08 23:05:54,857 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_20.txt', 'status': 'append_logged', 'sequence_number': 3}
2024-11-08 23:05:54,857 - Acknowledgment sent to client_1 for file 'business_20.txt'.
2024-11-08 23:05:54,859 - Sent 101 bytes from data_buffer
2024-11-08 23:06:03,339 - Monitoring membership list started
2024-11-08 23:06:05,346 - No change in membership list
2024-11-08 23:06:07,354 - No change in membership list
2024-11-08 23:06:09,361 - No change in membership list
2024-11-08 23:06:11,369 - No change in membership list
2024-11-08 23:06:13,376 - No change in membership list
2024-11-08 23:06:15,383 - No change in membership list
2024-11-08 23:06:17,391 - No change in membership list
2024-11-08 23:06:19,399 - No change in membership list
2024-11-08 23:06:21,406 - No change in membership list
2024-11-08 23:06:23,413 - No change in membership list
2024-11-08 23:06:25,420 - No change in membership list
2024-11-08 23:06:27,428 - No change in membership list
