2024-12-05 20:58:38,775 - Logging initialized for RingNode
2024-12-05 20:58:38,783 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/source_0_state
2024-12-05 20:58:38,784 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_source_0--source_0_state.log
2024-12-05 20:58:38,785 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op2_0_state
2024-12-05 20:58:38,785 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/op1_0_ack
2024-12-05 20:58:38,786 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_op2_0--op2_0_state.log
2024-12-05 20:58:38,786 - Deleted file: /home/chaskar2/distributed-logger/hyDFS/filesystem/rainstorm_op1_0--op1_0_ack.log
2024-12-05 20:58:38,787 - Server listening on fa24-cs425-6901.cs.illinois.edu:5001
2024-12-05 20:58:58,808 - Monitoring membership list started
2024-12-05 20:58:59,088 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-05 20:58:59,089 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733453922', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733453920', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1733453932', 'ring_id': 578}]
2024-12-05 20:58:59,090 - Sending write to fa24-cs425-6903.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 20:58:59,091 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 20:58:59,093 - Sending write to fa24-cs425-6909.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 20:58:59,095 - Sent 1362 bytes from data_buffer
2024-12-05 20:58:59,095 - Sent 1362 bytes from data_buffer
2024-12-05 20:58:59,096 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-05 20:58:59,097 - Quorum not yet met, received ack from 1 replicas
2024-12-05 20:58:59,097 - Sent 1362 bytes from data_buffer
2024-12-05 20:58:59,098 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-05 20:58:59,098 - Quorum not yet met, received ack from 2 replicas
2024-12-05 20:58:59,098 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-05 20:58:59,098 - client_socket_to_use <socket.socket fd=15, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 50768)>
2024-12-05 20:58:59,099 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'write_complete'}
2024-12-05 20:58:59,099 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-12-05 20:58:59,099 - Sent 85 bytes from data_buffer
2024-12-05 20:58:59,100 - Closed connection on server side
2024-12-05 20:59:01,910 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-05 20:59:01,911 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733453922', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733453920', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1733453932', 'ring_id': 578}]
2024-12-05 20:59:01,912 - Sending read to fa24-cs425-6903.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 20:59:01,914 - Sending read to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 20:59:01,915 - Sending read to fa24-cs425-6909.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 20:59:01,917 - Sent 64 bytes from data_buffer
2024-12-05 20:59:01,918 - Sent 64 bytes from data_buffer
2024-12-05 20:59:01,918 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 20:59:01,919 - Quorum not yet met, received ack from 1 replicas
2024-12-05 20:59:01,919 - Sent 64 bytes from data_buffer
2024-12-05 20:59:01,919 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 20:59:01,920 - Quorum not yet met, received ack from 2 replicas
2024-12-05 20:59:01,920 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 20:59:01,920 - client_socket_to_use <socket.socket fd=15, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 33054)>
2024-12-05 20:59:01,921 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 20:59:01,921 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-12-05 20:59:01,921 - Sent 1381 bytes from data_buffer
2024-12-05 20:59:01,923 - Closed connection on server side
2024-12-05 21:01:58,964 - Membership lists are not equal
2024-12-05 21:03:49,638 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-05 21:03:49,641 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733453922', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733453920', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1733453932', 'ring_id': 578}]
2024-12-05 21:03:49,641 - Sending write to fa24-cs425-6903.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 21:03:49,644 - Sending write to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 21:03:49,646 - Sending write to fa24-cs425-6909.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 21:03:49,648 - Sent 1362 bytes from data_buffer
2024-12-05 21:03:49,649 - Sent 1362 bytes from data_buffer
2024-12-05 21:03:49,649 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-05 21:03:49,649 - Quorum not yet met, received ack from 1 replicas
2024-12-05 21:03:49,650 - Sent 1362 bytes from data_buffer
2024-12-05 21:03:49,650 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-05 21:03:49,650 - Quorum not yet met, received ack from 2 replicas
2024-12-05 21:03:49,650 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-05 21:03:49,651 - client_socket_to_use <socket.socket fd=15, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 34422)>
2024-12-05 21:03:49,651 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'file_exists'}
2024-12-05 21:03:49,651 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-12-05 21:03:49,652 - Sent 82 bytes from data_buffer
2024-12-05 21:03:49,653 - Closed connection on server side
2024-12-05 21:03:51,063 - Connection from ('fa24-cs425-6901.cs.illinois.edu', [], ['172.22.94.228'])
2024-12-05 21:03:51,064 - Next 3 nodes after 267: [{'node_id': 'fa24-cs425-6903.cs.illinois.edu_5000_1733453922', 'ring_id': 403}, {'node_id': 'fa24-cs425-6902.cs.illinois.edu_5000_1733453920', 'ring_id': 444}, {'node_id': 'fa24-cs425-6909.cs.illinois.edu_5000_1733453932', 'ring_id': 578}]
2024-12-05 21:03:51,065 - Sending read to fa24-cs425-6903.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 21:03:51,066 - Sending read to fa24-cs425-6902.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 21:03:51,068 - Sending read to fa24-cs425-6909.cs.illinois.edu:5001 for file business_19.txt
2024-12-05 21:03:51,070 - Sent 64 bytes from data_buffer
2024-12-05 21:03:51,071 - Sent 64 bytes from data_buffer
2024-12-05 21:03:51,071 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 21:03:51,071 - Quorum not yet met, received ack from 1 replicas
2024-12-05 21:03:51,072 - Sent 64 bytes from data_buffer
2024-12-05 21:03:51,072 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 21:03:51,072 - Quorum not yet met, received ack from 2 replicas
2024-12-05 21:03:51,073 - Acknowledgment received for file info: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 21:03:51,073 - client_socket_to_use <socket.socket fd=15, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('172.22.94.228', 5001), raddr=('172.22.94.228', 41264)>
2024-12-05 21:03:51,073 - file_info received from replicas: {'client_name': 'client_1', 'action': 'ack', 'filename': 'business_19.txt', 'status': 'read_complete', 'content': 'Deutsche Boerse boosts dividend\n\nDeutsche Boerse, the German stock exchange that is trying to buy its London rival, has said it will boost its 2004 dividend payment by 27%.\n\nAnalysts said that the move is aimed at winning over investors opposed to its bid for the London Stock Exchange. Critics of the takeover have complained that the money could be better used by returning cash to shareholders. Deutsche Boerse also said profit in the three months to 31 December was 120.7m euros ($158.8m; £83.3m). Sales climbed to 364.4m euros, lifting revenue for the year to a record 1.45bn euros.\n\nFrankfurt-based Deutsche Boerse has offered £1.3bn ($2.48bn; 1.88bn euros) for the London Stock Exchange. Rival pan-European bourse Euronext is working also on a bid. Late on Monday, Deutsche Boerse said it would lift its 2004 dividend payment to 70 euro cents (£0.48; $0.98) from 55 euro cents a year earlier. "There is a whiff of a sweetener in there," Anais Faraj, an analyst at Nomura told the BBC\'s World Business Report. "Most of the disgruntled shareholders of Deutsche Boerse are complaining that the money that is being used for the bid could be better placed in their hands, paid out in dividends," Mr Faraj continued. Deutsche Boerse is "trying to buy them off in a sense", he said.\n'}
2024-12-05 21:03:51,073 - Acknowledgment sent to client_1 for file 'business_19.txt'.
2024-12-05 21:03:51,074 - Sent 1381 bytes from data_buffer
2024-12-05 21:03:51,074 - Closed connection on server side
2024-12-05 21:04:59,137 - Membership lists are not equal
2024-12-05 21:05:08,692 - Shutting down HyDFS...
2024-12-05 21:05:08,692 - Listener thread is still running; proceeding to join...
2024-12-05 21:05:11,140 - Listener thread joined successfully.
2024-12-05 21:05:11,140 - Membership thread is not running, skipping join.
2024-12-05 21:05:19,089 - HyDFS Node shut down gracefully.
